<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:11 PST 2012 -->
<title>org.springframework.ejb.support Class Hierarchy (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.ejb.support Class Hierarchy (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/ejb/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/expression/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ejb/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.ejb.support</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html" title="class in org.springframework.ejb.support"><span class="strong">AbstractEnterpriseBean</span></a> (implements javax.ejb.<a href="http://docs.oracle.com/javaee/6/api/javax/ejb/EnterpriseBean.html?is-external=true" title="class or interface in javax.ejb">EnterpriseBean</a>)
<ul>
<li type="circle">org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html" title="class in org.springframework.ejb.support"><span class="strong">AbstractMessageDrivenBean</span></a> (implements javax.ejb.<a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenBean.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenBean</a>)
<ul>
<li type="circle">org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support"><span class="strong">AbstractJmsMessageDrivenBean</span></a> (implements javax.jms.<a href="http://docs.oracle.com/javaee/6/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms">MessageListener</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/AbstractSessionBean.html" title="class in org.springframework.ejb.support"><span class="strong">AbstractSessionBean</span></a> (implements org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/SmartSessionBean.html" title="interface in org.springframework.ejb.support">SmartSessionBean</a>)
<ul>
<li type="circle">org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/AbstractStatefulSessionBean.html" title="class in org.springframework.ejb.support"><span class="strong">AbstractStatefulSessionBean</span></a></li>
<li type="circle">org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/AbstractStatelessSessionBean.html" title="class in org.springframework.ejb.support"><span class="strong">AbstractStatelessSessionBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">javax.ejb.<a href="http://docs.oracle.com/javaee/6/api/javax/ejb/EnterpriseBean.html?is-external=true" title="class or interface in javax.ejb"><span class="strong">EnterpriseBean</span></a>
<ul>
<li type="circle">javax.ejb.<a href="http://docs.oracle.com/javaee/6/api/javax/ejb/SessionBean.html?is-external=true" title="class or interface in javax.ejb"><span class="strong">SessionBean</span></a>
<ul>
<li type="circle">org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/SmartSessionBean.html" title="interface in org.springframework.ejb.support"><span class="strong">SmartSessionBean</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/ejb/interceptor/package-tree.html">Prev</a></li>
<li><a href="../../../../org/springframework/expression/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ejb/support/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
