<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.springframework" module="${ant.project.name}">
		<license name="Apache 2.0" url="http://www.apache.org/licenses/LICENSE-2.0"/>
	</info>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
		<conf name="commons-logging" extends="runtime" description="JARs needed to run with Commons Logging"/>
		<conf name="aspectj" extends="runtime" description="JARs needed to run with AspectJ"/>
		<conf name="context" extends="runtime" description="JARs needed to register @Configuration classes and @Bean methods"/>
		<conf name="tx" extends="runtime" description="JARs needed to run transactional aspects"/>
		<conf name="orm" extends="runtime" description="JARs needed to compile JPA aspects"/>
		<conf name="cache" extends="runtime" description="JARs needed to compile caching aspects"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
		<artifact name="license" type="license" ext="txt"/>
		<artifact name="notice" type="notice" ext="txt"/>
	</publications>

	<dependencies>
		<dependency org="net.sourceforge.cglib" name="com.springsource.net.sf.cglib" rev="2.2.0" conf="test->runtime"/>
		<dependency org="org.apache.commons" name="com.springsource.org.apache.commons.logging" rev="1.1.1" conf="compile, commons-logging->compile"/>
		<dependency org="org.aspectj" name="com.springsource.org.aspectj.weaver" rev="${aspectj.version}" conf="optional, aspectj->compile"/>
		<dependency org="org.springframework" name="org.springframework.beans" rev="latest.integration" conf="test->compile"/>
		<dependency org="org.springframework" name="org.springframework.transaction" rev="latest.integration" conf="optional, tx->compile"/>
		<dependency org="org.springframework" name="org.springframework.orm" rev="latest.integration" conf="optional, orm->compile"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="latest.integration" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.context" rev="latest.integration" conf="context->compile"/>
		<dependency org="org.springframework" name="org.springframework.context.support" rev="latest.integration" conf="optional, cache->compile"/>
		<dependency org="javax.persistence" name="com.springsource.javax.persistence" rev="1.0.0" conf="optional, orm->compile"/>
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${junit.version}" conf="test->compile"/>
		<dependency org="javax.mail" name="com.springsource.javax.mail" rev="1.4.0" conf="optional, test->compile"/>
	</dependencies>

</ivy-module>
