<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:11 PST 2012 -->
<title>org.springframework.ejb.config (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/ejb/config/package-summary.html" target="classFrame">org.springframework.ejb.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JeeNamespaceHandler.html" title="class in org.springframework.ejb.config" target="classFrame">JeeNamespaceHandler</a></li>
</ul>
</div>
</body>
</html>
