<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:36:59 PST 2012 -->
<title>MappingRecordOperation (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingRecordOperation (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordCreatorImpl.html" title="class in org.springframework.jca.cci.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/object/MappingRecordOperation.html" target="_top">Frames</a></li>
<li><a href="MappingRecordOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.object</div>
<h2 title="Class MappingRecordOperation" class="title">Class MappingRecordOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">org.springframework.jca.cci.object.EisOperation</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.cci.object.MappingRecordOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object">MappingCommAreaOperation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MappingRecordOperation</span>
extends <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">EisOperation</a></pre>
<div class="block">EIS operation object that expects mapped input and output objects,
 converting to and from CCI Records.

 <p>Concrete subclasses must implement the abstract
 <code>createInputRecord(RecordFactory, Object)</code> and
 <code>extractOutputData(Record)</code> methods, to create an input
 Record from an object and to convert an output Record into an object,
 respectively.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thierry Templier, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)"><code>createInputRecord(javax.resource.cci.RecordFactory, Object)</code></a>, 
<a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData(javax.resource.cci.Record)"><code>extractOutputData(javax.resource.cci.Record)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordCreatorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordCreatorImpl</a></strong></code>
<div class="block">Implementation of RecordCreator that calls the enclosing
 class's <code>createInputRecord</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordExtractorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordExtractorImpl</a></strong></code>
<div class="block">Implementation of RecordExtractor that calls the enclosing
 class's <code>extractOutputData</code> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#MappingRecordOperation()">MappingRecordOperation</a></strong>()</code>
<div class="block">Constructor that allows use as a JavaBean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#MappingRecordOperation(javax.resource.cci.ConnectionFactory, javax.resource.cci.InteractionSpec)">MappingRecordOperation</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory,
                      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;interactionSpec)</code>
<div class="block">Convenient constructor with ConnectionFactory and specifications
 (connection and interaction).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)">createInputRecord</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/RecordFactory.html?is-external=true" title="class or interface in javax.resource.cci">RecordFactory</a>&nbsp;recordFactory,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inputObject)</code>
<div class="block">Subclasses must implement this method to generate an input Record
 from an input object passed into the <code>execute</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)">execute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inputObject)</code>
<div class="block">Execute the interaction encapsulated by this operation object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData(javax.resource.cci.Record)">extractOutputData</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;outputRecord)</code>
<div class="block">Subclasses must implement this method to convert the Record returned
 by CCI execution into a result object for the <code>execute</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)">setOutputRecordCreator</a></strong>(<a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;creator)</code>
<div class="block">Set a RecordCreator that should be used for creating default output Records.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jca.cci.object.EisOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jca.cci.object.<a href="../../../../../org/springframework/jca/cci/object/EisOperation.html" title="class in org.springframework.jca.cci.object">EisOperation</a></h3>
<code><a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#getCciTemplate()">getCciTemplate</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#getInteractionSpec()">getInteractionSpec</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#setCciTemplate(org.springframework.jca.cci.core.CciTemplate)">setCciTemplate</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)">setConnectionFactory</a>, <a href="../../../../../org/springframework/jca/cci/object/EisOperation.html#setInteractionSpec(javax.resource.cci.InteractionSpec)">setInteractionSpec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MappingRecordOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MappingRecordOperation</h4>
<pre>public&nbsp;MappingRecordOperation()</pre>
<div class="block">Constructor that allows use as a JavaBean.</div>
</li>
</ul>
<a name="MappingRecordOperation(javax.resource.cci.ConnectionFactory, javax.resource.cci.InteractionSpec)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MappingRecordOperation</h4>
<pre>public&nbsp;MappingRecordOperation(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory,
                      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/InteractionSpec.html?is-external=true" title="class or interface in javax.resource.cci">InteractionSpec</a>&nbsp;interactionSpec)</pre>
<div class="block">Convenient constructor with ConnectionFactory and specifications
 (connection and interaction).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionFactory</code> - ConnectionFactory to use to obtain connections</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRecordCreator</h4>
<pre>public&nbsp;void&nbsp;setOutputRecordCreator(<a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core">RecordCreator</a>&nbsp;creator)</pre>
<div class="block">Set a RecordCreator that should be used for creating default output Records.
 <p>Default is none: CCI's <code>Interaction.execute</code> variant
 that returns an output Record will be called.
 <p>Specify a RecordCreator here if you always need to call CCI's
 <code>Interaction.execute</code> variant with a passed-in output Record.
 This RecordCreator will then be invoked to create a default output Record instance.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Interaction.html?is-external=true#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)" title="class or interface in javax.resource.cci"><code>Interaction.execute(javax.resource.cci.InteractionSpec, Record)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Interaction.html?is-external=true#execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)" title="class or interface in javax.resource.cci"><code>Interaction.execute(javax.resource.cci.InteractionSpec, Record, Record)</code></a>, 
<a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)"><code>CciTemplate.setOutputRecordCreator(org.springframework.jca.cci.core.RecordCreator)</code></a></dd></dl>
</li>
</ul>
<a name="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inputObject)
               throws <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Execute the interaction encapsulated by this operation object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputObject</code> - the input data, to be converted to a Record
 by the <code>createInputRecord</code> method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the output data extracted with the <code>extractOutputData</code> method</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - if there is any problem</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)"><code>createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#extractOutputData(javax.resource.cci.Record)"><code>extractOutputData(javax.resource.cci.Record)</code></a></dd></dl>
</li>
</ul>
<a name="createInputRecord(javax.resource.cci.RecordFactory, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputRecord</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;createInputRecord(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/RecordFactory.html?is-external=true" title="class or interface in javax.resource.cci">RecordFactory</a>&nbsp;recordFactory,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inputObject)
                                     throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a>,
                                            <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Subclasses must implement this method to generate an input Record
 from an input object passed into the <code>execute</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputObject</code> - the passed-in input object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CCI input Record</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code> - if thrown by a CCI method, to be auto-converted
 to a DataAccessException</dd>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)"><code>execute(Object)</code></a></dd></dl>
</li>
</ul>
<a name="extractOutputData(javax.resource.cci.Record)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractOutputData</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractOutputData(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;outputRecord)
                                     throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a>,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                                            <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Subclasses must implement this method to convert the Record returned
 by CCI execution into a result object for the <code>execute</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputRecord</code> - the Record returned by CCI execution</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code> - if thrown by a CCI method, to be auto-converted
 to a DataAccessException</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.html#execute(java.lang.Object)"><code>execute(Object)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/object/MappingCommAreaOperation.html" title="class in org.springframework.jca.cci.object"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordCreatorImpl.html" title="class in org.springframework.jca.cci.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/object/MappingRecordOperation.html" target="_top">Frames</a></li>
<li><a href="MappingRecordOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
