<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:04 PST 2012 -->
<title>EhCacheFactoryBean (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EhCacheFactoryBean (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/ehcache/EhCacheCacheManager.html" title="class in org.springframework.cache.ehcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerFactoryBean.html" title="class in org.springframework.cache.ehcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/ehcache/EhCacheFactoryBean.html" target="_top">Frames</a></li>
<li><a href="EhCacheFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.ehcache</div>
<h2 title="Class EhCacheFactoryBean" class="title">Class EhCacheFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.ehcache.EhCacheFactoryBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;net.sf.ehcache.Ehcache&gt;, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EhCacheFactoryBean</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;net.sf.ehcache.Ehcache&gt;, <a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> that creates a named EHCache <code>Cache</code> instance
 (or a decorator that implements the <code>Ehcache</code> interface),
 representing a cache region within an EHCache <code>CacheManager</code>.

 <p>If the specified named cache is not configured in the cache configuration descriptor,
 this FactoryBean will construct an instance of a Cache with the provided name and the
 specified cache properties and add it to the CacheManager for later retrieval. If some
 or all properties are not set at configuration time, this FactoryBean will use defaults.

 <p>Note: If the named Cache instance is found, the properties will be ignored and the
 Cache instance will be retrieved from the CacheManager.

 <p>Note: As of Spring 3.0, Spring's EHCache support requires EHCache 1.3 or higher.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dmitriy Kopylenko, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setCacheManager(net.sf.ehcache.CacheManager)"><code>setCacheManager(net.sf.ehcache.CacheManager)</code></a>, 
<a href="../../../../org/springframework/cache/ehcache/EhCacheManagerFactoryBean.html" title="class in org.springframework.cache.ehcache"><code>EhCacheManagerFactoryBean</code></a>, 
<code>Cache</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#EhCacheFactoryBean()">EhCacheFactoryBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected net.sf.ehcache.Cache</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#createCache()">createCache</a></strong>()</code>
<div class="block">Create a raw Cache object based on the configuration of this FactoryBean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected net.sf.ehcache.Ehcache</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#decorateCache(net.sf.ehcache.Ehcache)">decorateCache</a></strong>(net.sf.ehcache.Ehcache&nbsp;cache)</code>
<div class="block">Decorate the given Cache, if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.ehcache.Ehcache</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#getObject()">getObject</a></strong>()</code>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends net.sf.ehcache.Ehcache&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#getObjectType()">getObjectType</a></strong>()</code>
<div class="block">Predict the particular <code>Ehcache</code> implementation that will be returned from
 <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#getObject()"><code>getObject()</code></a> based on logic in <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#createCache()"><code>createCache()</code></a> and
 <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#decorateCache(net.sf.ehcache.Ehcache)"><code>decorateCache(Ehcache)</code></a> as orchestrated by <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#afterPropertiesSet()"><code>afterPropertiesSet()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#isSingleton()">isSingleton</a></strong>()</code>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setBeanName(java.lang.String)">setBeanName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the bean in the bean factory that created this bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setBlocking(boolean)">setBlocking</a></strong>(boolean&nbsp;blocking)</code>
<div class="block">Set whether to use a blocking cache that lets read attempts block
 until the requested element is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setBootstrapCacheLoader(net.sf.ehcache.bootstrap.BootstrapCacheLoader)">setBootstrapCacheLoader</a></strong>(net.sf.ehcache.bootstrap.BootstrapCacheLoader&nbsp;bootstrapCacheLoader)</code>
<div class="block">Set an EHCache <code>BootstrapCacheLoader</code>
 for this cache, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setCacheEntryFactory(net.sf.ehcache.constructs.blocking.CacheEntryFactory)">setCacheEntryFactory</a></strong>(net.sf.ehcache.constructs.blocking.CacheEntryFactory&nbsp;cacheEntryFactory)</code>
<div class="block">Set an EHCache <code>CacheEntryFactory</code>
 to use for a self-populating cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setCacheEventListeners(java.util.Set)">setCacheEventListeners</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;net.sf.ehcache.event.CacheEventListener&gt;&nbsp;cacheEventListeners)</code>
<div class="block">Specify EHCache <code>cache event listeners</code>
 to registered with this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setCacheManager(net.sf.ehcache.CacheManager)">setCacheManager</a></strong>(net.sf.ehcache.CacheManager&nbsp;cacheManager)</code>
<div class="block">Set a CacheManager from which to retrieve a named Cache instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setCacheName(java.lang.String)">setCacheName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>
<div class="block">Set a name for which to retrieve or create a cache instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setClearOnFlush(boolean)">setClearOnFlush</a></strong>(boolean&nbsp;clearOnFlush)</code>
<div class="block">Set whether the memory store should be cleared when flush is called on the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>
<div class="block">Set whether this cache should be marked as disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setDiskExpiryThreadIntervalSeconds(int)">setDiskExpiryThreadIntervalSeconds</a></strong>(int&nbsp;diskExpiryThreadIntervalSeconds)</code>
<div class="block">Set the number of seconds between runs of the disk expiry thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setDiskPersistent(boolean)">setDiskPersistent</a></strong>(boolean&nbsp;diskPersistent)</code>
<div class="block">Set whether the disk store persists between restarts of the Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setDiskSpoolBufferSize(int)">setDiskSpoolBufferSize</a></strong>(int&nbsp;diskSpoolBufferSize)</code>
<div class="block">Set the amount of memory to allocate the write buffer for puts to the disk store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setEternal(boolean)">setEternal</a></strong>(boolean&nbsp;eternal)</code>
<div class="block">Set whether elements are considered as eternal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setMaxElementsInMemory(int)">setMaxElementsInMemory</a></strong>(int&nbsp;maxElementsInMemory)</code>
<div class="block">Specify the maximum number of cached objects in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setMaxElementsOnDisk(int)">setMaxElementsOnDisk</a></strong>(int&nbsp;maxElementsOnDisk)</code>
<div class="block">Specify the maximum number of cached objects on disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setMemoryStoreEvictionPolicy(net.sf.ehcache.store.MemoryStoreEvictionPolicy)">setMemoryStoreEvictionPolicy</a></strong>(net.sf.ehcache.store.MemoryStoreEvictionPolicy&nbsp;memoryStoreEvictionPolicy)</code>
<div class="block">Set the memory style eviction policy for this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setOverflowToDisk(boolean)">setOverflowToDisk</a></strong>(boolean&nbsp;overflowToDisk)</code>
<div class="block">Set whether elements can overflow to disk when the in-memory cache
 has reached the maximum size limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setSampledStatisticsEnabled(boolean)">setSampledStatisticsEnabled</a></strong>(boolean&nbsp;sampledStatisticsEnabled)</code>
<div class="block">Set whether to enable EhCache's sampled statistics on this cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setStatisticsEnabled(boolean)">setStatisticsEnabled</a></strong>(boolean&nbsp;statisticsEnabled)</code>
<div class="block">Set whether to enable EhCache statistics on this cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setTimeToIdle(int)">setTimeToIdle</a></strong>(int&nbsp;timeToIdle)</code>
<div class="block">Set the time in seconds to idle for an element before it expires, that is,
 the maximum amount of time between accesses before an element expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;timeToLive)</code>
<div class="block">Set the time in seconds to live for an element before it expires,
 i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EhCacheFactoryBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EhCacheFactoryBean</h4>
<pre>public&nbsp;EhCacheFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheManager(net.sf.ehcache.CacheManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheManager</h4>
<pre>public&nbsp;void&nbsp;setCacheManager(net.sf.ehcache.CacheManager&nbsp;cacheManager)</pre>
<div class="block">Set a CacheManager from which to retrieve a named Cache instance.
 By default, <code>CacheManager.getInstance()</code> will be called.
 <p>Note that in particular for persistent caches, it is advisable to
 properly handle the shutdown of the CacheManager: Set up a separate
 EhCacheManagerFactoryBean and pass a reference to this bean property.
 <p>A separate EhCacheManagerFactoryBean is also necessary for loading
 EHCache configuration from a non-default config location.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerFactoryBean.html" title="class in org.springframework.cache.ehcache"><code>EhCacheManagerFactoryBean</code></a>, 
<code>CacheManager.getInstance()</code></dd></dl>
</li>
</ul>
<a name="setCacheName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheName</h4>
<pre>public&nbsp;void&nbsp;setCacheName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</pre>
<div class="block">Set a name for which to retrieve or create a cache instance.
 Default is the bean name of this EhCacheFactoryBean.</div>
</li>
</ul>
<a name="setMaxElementsInMemory(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxElementsInMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxElementsInMemory(int&nbsp;maxElementsInMemory)</pre>
<div class="block">Specify the maximum number of cached objects in memory.
 Default is 10000 elements.</div>
</li>
</ul>
<a name="setMaxElementsOnDisk(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxElementsOnDisk</h4>
<pre>public&nbsp;void&nbsp;setMaxElementsOnDisk(int&nbsp;maxElementsOnDisk)</pre>
<div class="block">Specify the maximum number of cached objects on disk.
 Default is 10000000 elements.</div>
</li>
</ul>
<a name="setMemoryStoreEvictionPolicy(net.sf.ehcache.store.MemoryStoreEvictionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryStoreEvictionPolicy</h4>
<pre>public&nbsp;void&nbsp;setMemoryStoreEvictionPolicy(net.sf.ehcache.store.MemoryStoreEvictionPolicy&nbsp;memoryStoreEvictionPolicy)</pre>
<div class="block">Set the memory style eviction policy for this cache.
 <p>Supported values are "LRU", "LFU" and "FIFO", according to the
 constants defined in EHCache's MemoryStoreEvictionPolicy class.
 Default is "LRU".</div>
</li>
</ul>
<a name="setOverflowToDisk(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverflowToDisk</h4>
<pre>public&nbsp;void&nbsp;setOverflowToDisk(boolean&nbsp;overflowToDisk)</pre>
<div class="block">Set whether elements can overflow to disk when the in-memory cache
 has reached the maximum size limit. Default is "true".</div>
</li>
</ul>
<a name="setEternal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEternal</h4>
<pre>public&nbsp;void&nbsp;setEternal(boolean&nbsp;eternal)</pre>
<div class="block">Set whether elements are considered as eternal. If "true", timeouts
 are ignored and the element is never expired. Default is "false".</div>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(int&nbsp;timeToLive)</pre>
<div class="block">Set the time in seconds to live for an element before it expires,
 i.e. the maximum time between creation time and when an element expires.
 <p>This is only used if the element is not eternal. Default is 120 seconds.</div>
</li>
</ul>
<a name="setTimeToIdle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToIdle</h4>
<pre>public&nbsp;void&nbsp;setTimeToIdle(int&nbsp;timeToIdle)</pre>
<div class="block">Set the time in seconds to idle for an element before it expires, that is,
 the maximum amount of time between accesses before an element expires.
 <p>This is only used if the element is not eternal. Default is 120 seconds.</div>
</li>
</ul>
<a name="setDiskPersistent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskPersistent</h4>
<pre>public&nbsp;void&nbsp;setDiskPersistent(boolean&nbsp;diskPersistent)</pre>
<div class="block">Set whether the disk store persists between restarts of the Virtual Machine.
 Default is "false".</div>
</li>
</ul>
<a name="setDiskExpiryThreadIntervalSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskExpiryThreadIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setDiskExpiryThreadIntervalSeconds(int&nbsp;diskExpiryThreadIntervalSeconds)</pre>
<div class="block">Set the number of seconds between runs of the disk expiry thread.
 Default is 120 seconds.</div>
</li>
</ul>
<a name="setDiskSpoolBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiskSpoolBufferSize</h4>
<pre>public&nbsp;void&nbsp;setDiskSpoolBufferSize(int&nbsp;diskSpoolBufferSize)</pre>
<div class="block">Set the amount of memory to allocate the write buffer for puts to the disk store.
 Default is 0.</div>
</li>
</ul>
<a name="setClearOnFlush(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClearOnFlush</h4>
<pre>public&nbsp;void&nbsp;setClearOnFlush(boolean&nbsp;clearOnFlush)</pre>
<div class="block">Set whether the memory store should be cleared when flush is called on the cache.
 Default is "true".</div>
</li>
</ul>
<a name="setBlocking(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocking</h4>
<pre>public&nbsp;void&nbsp;setBlocking(boolean&nbsp;blocking)</pre>
<div class="block">Set whether to use a blocking cache that lets read attempts block
 until the requested element is created.
 <p>If you intend to build a self-populating blocking cache,
 consider specifying a <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setCacheEntryFactory(net.sf.ehcache.constructs.blocking.CacheEntryFactory)"><code>CacheEntryFactory</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>BlockingCache</code>, 
<a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#setCacheEntryFactory(net.sf.ehcache.constructs.blocking.CacheEntryFactory)"><code>setCacheEntryFactory(net.sf.ehcache.constructs.blocking.CacheEntryFactory)</code></a></dd></dl>
</li>
</ul>
<a name="setCacheEntryFactory(net.sf.ehcache.constructs.blocking.CacheEntryFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheEntryFactory</h4>
<pre>public&nbsp;void&nbsp;setCacheEntryFactory(net.sf.ehcache.constructs.blocking.CacheEntryFactory&nbsp;cacheEntryFactory)</pre>
<div class="block">Set an EHCache <code>CacheEntryFactory</code>
 to use for a self-populating cache. If such a factory is specified,
 the cache will be decorated with EHCache's
 <code>SelfPopulatingCache</code>.
 <p>The specified factory can be of type
 <code>UpdatingCacheEntryFactory</code>,
 which will lead to the use of an
 <code>UpdatingSelfPopulatingCache</code>.
 <p>Note: Any such self-populating cache is automatically a blocking cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>SelfPopulatingCache</code>, 
<code>UpdatingSelfPopulatingCache</code>, 
<code>UpdatingCacheEntryFactory</code></dd></dl>
</li>
</ul>
<a name="setBootstrapCacheLoader(net.sf.ehcache.bootstrap.BootstrapCacheLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootstrapCacheLoader</h4>
<pre>public&nbsp;void&nbsp;setBootstrapCacheLoader(net.sf.ehcache.bootstrap.BootstrapCacheLoader&nbsp;bootstrapCacheLoader)</pre>
<div class="block">Set an EHCache <code>BootstrapCacheLoader</code>
 for this cache, if any.</div>
</li>
</ul>
<a name="setCacheEventListeners(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheEventListeners</h4>
<pre>public&nbsp;void&nbsp;setCacheEventListeners(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;net.sf.ehcache.event.CacheEventListener&gt;&nbsp;cacheEventListeners)</pre>
<div class="block">Specify EHCache <code>cache event listeners</code>
 to registered with this cache.</div>
</li>
</ul>
<a name="setStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;void&nbsp;setStatisticsEnabled(boolean&nbsp;statisticsEnabled)</pre>
<div class="block">Set whether to enable EhCache statistics on this cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Cache.setStatisticsEnabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="setSampledStatisticsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampledStatisticsEnabled</h4>
<pre>public&nbsp;void&nbsp;setSampledStatisticsEnabled(boolean&nbsp;sampledStatisticsEnabled)</pre>
<div class="block">Set whether to enable EhCache's sampled statistics on this cache.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Cache.setSampledStatisticsEnabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<div class="block">Set whether this cache should be marked as disabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Cache.setDisabled(boolean)</code></dd></dl>
</li>
</ul>
<a name="setBeanName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanName</h4>
<pre>public&nbsp;void&nbsp;setBeanName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">BeanNameAware</a></code></strong></div>
<div class="block">Set the name of the bean in the bean factory that created this bean.
 <p>Invoked after population of normal bean properties but before an
 init callback such as <a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><code>InitializingBean.afterPropertiesSet()</code></a>
 or a custom init-method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html#setBeanName(java.lang.String)">setBeanName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/BeanNameAware.html" title="interface in org.springframework.beans.factory">BeanNameAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the bean in the factory.
 Note that this name is the actual bean name used in the factory, which may
 differ from the originally specified name: in particular for inner bean
 names, the actual bean name might have been made unique through appending
 "#..." suffixes. Use the <a href="../../../../org/springframework/beans/factory/BeanFactoryUtils.html#originalBeanName(java.lang.String)"><code>BeanFactoryUtils.originalBeanName(String)</code></a>
 method to extract the original bean name (without suffix), if desired.</dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws net.sf.ehcache.CacheException,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</a></code></strong></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>net.sf.ehcache.CacheException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCache</h4>
<pre>protected&nbsp;net.sf.ehcache.Cache&nbsp;createCache()</pre>
<div class="block">Create a raw Cache object based on the configuration of this FactoryBean.</div>
</li>
</ul>
<a name="decorateCache(net.sf.ehcache.Ehcache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateCache</h4>
<pre>protected&nbsp;net.sf.ehcache.Ehcache&nbsp;decorateCache(net.sf.ehcache.Ehcache&nbsp;cache)</pre>
<div class="block">Decorate the given Cache, if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - the raw Cache object, based on the configuration of this FactoryBean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the (potentially decorated) cache object to be registered with the CacheManager</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;net.sf.ehcache.Ehcache&nbsp;getObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">FactoryBean</a></code></strong></div>
<div class="block">Return an instance (possibly shared or independent) of the object
 managed by this factory.
 <p>As with a <a href="../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>, this allows support for both the
 Singleton and Prototype design pattern.
 <p>If this FactoryBean is not fully initialized yet at the time of
 the call (for example because it is involved in a circular reference),
 throw a corresponding <a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a>.
 <p>As of Spring 2.0, FactoryBeans are allowed to return <code>null</code>
 objects. The factory will consider this as normal value to be used; it
 will not throw a FactoryBeanNotInitializedException in this case anymore.
 FactoryBean implementations are encouraged to throw
 FactoryBeanNotInitializedException themselves now, as appropriate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;net.sf.ehcache.Ehcache&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the bean (can be <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/FactoryBeanNotInitializedException.html" title="class in org.springframework.beans.factory"><code>FactoryBeanNotInitializedException</code></a></dd></dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends net.sf.ehcache.Ehcache&gt;&nbsp;getObjectType()</pre>
<div class="block">Predict the particular <code>Ehcache</code> implementation that will be returned from
 <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#getObject()"><code>getObject()</code></a> based on logic in <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#createCache()"><code>createCache()</code></a> and
 <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#decorateCache(net.sf.ehcache.Ehcache)"><code>decorateCache(Ehcache)</code></a> as orchestrated by <a href="../../../../org/springframework/cache/ehcache/EhCacheFactoryBean.html#afterPropertiesSet()"><code>afterPropertiesSet()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObjectType()">getObjectType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;net.sf.ehcache.Ehcache&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of object that this FactoryBean creates,
 or <code>null</code> if not known at the time of the call</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeansOfType(java.lang.Class)"><code>ListableBeanFactory.getBeansOfType(java.lang.Class&lt;T&gt;)</code></a></dd></dl>
</li>
</ul>
<a name="isSingleton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">FactoryBean</a></code></strong></div>
<div class="block">Is the object managed by this factory a singleton? That is,
 will <a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><code>FactoryBean.getObject()</code></a> always return the same object
 (a reference that can be cached)?
 <p><b>NOTE:</b> If a FactoryBean indicates to hold a singleton object,
 the object returned from <code>getObject()</code> might get cached
 by the owning BeanFactory. Hence, do not return <code>true</code>
 unless the FactoryBean always exposes the same reference.
 <p>The singleton status of the FactoryBean itself will generally
 be provided by the owning BeanFactory; usually, it has to be
 defined as singleton there.
 <p><b>NOTE:</b> This method returning <code>false</code> does not
 necessarily indicate that returned objects are independent instances.
 An implementation of the extended <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html" title="interface in org.springframework.beans.factory"><code>SmartFactoryBean</code></a> interface
 may explicitly indicate independent instances through its
 <a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><code>SmartFactoryBean.isPrototype()</code></a> method. Plain <a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a>
 implementations which do not implement this extended interface are
 simply assumed to always return independent instances if the
 <code>isSingleton()</code> implementation returns <code>false</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/FactoryBean.html#isSingleton()">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;net.sf.ehcache.Ehcache&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the exposed object is a singleton</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/FactoryBean.html#getObject()"><code>FactoryBean.getObject()</code></a>, 
<a href="../../../../org/springframework/beans/factory/SmartFactoryBean.html#isPrototype()"><code>SmartFactoryBean.isPrototype()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/ehcache/EhCacheCacheManager.html" title="class in org.springframework.cache.ehcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/ehcache/EhCacheManagerFactoryBean.html" title="class in org.springframework.cache.ehcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/ehcache/EhCacheFactoryBean.html" target="_top">Frames</a></li>
<li><a href="EhCacheFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
