<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:36:59 PST 2012 -->
<title>CachingConfigurationSelector (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingConfigurationSelector (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/Caching.html" title="annotation in org.springframework.cache.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/CachingConfigurationSelector.html" target="_top">Frames</a></li>
<li><a href="CachingConfigurationSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.context.annotation.AdviceModeImportSelector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.annotation</div>
<h2 title="Class CachingConfigurationSelector" class="title">Class CachingConfigurationSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html" title="class in org.springframework.context.annotation">org.springframework.context.annotation.AdviceModeImportSelector</a>&lt;<a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation">EnableCaching</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.annotation.CachingConfigurationSelector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/context/annotation/ImportSelector.html" title="interface in org.springframework.context.annotation">ImportSelector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CachingConfigurationSelector</span>
extends <a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html" title="class in org.springframework.context.annotation">AdviceModeImportSelector</a>&lt;<a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation">EnableCaching</a>&gt;</pre>
<div class="block">Selects which implementation of <a href="../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation"><code>AbstractCachingConfiguration</code></a> should be used
 based on the value of <a href="../../../../org/springframework/cache/annotation/EnableCaching.html#mode()"><code>EnableCaching.mode()</code></a> on the importing <code>@Configuration</code>
 class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Chris Beams</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation"><code>EnableCaching</code></a>, 
<a href="../../../../org/springframework/cache/annotation/ProxyCachingConfiguration.html" title="class in org.springframework.cache.annotation"><code>ProxyCachingConfiguration</code></a>, 
<a href="../../../../org/springframework/context/annotation/AnnotationConfigUtils.html#CACHE_ASPECT_CONFIGURATION_CLASS_NAME"><code>AnnotationConfigUtils.CACHE_ASPECT_CONFIGURATION_CLASS_NAME</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.context.annotation.AdviceModeImportSelector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html" title="class in org.springframework.context.annotation">AdviceModeImportSelector</a></h3>
<code><a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html#DEFAULT_ADVICE_MODE_ATTRIBUTE_NAME">DEFAULT_ADVICE_MODE_ATTRIBUTE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/annotation/CachingConfigurationSelector.html#CachingConfigurationSelector()">CachingConfigurationSelector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/annotation/CachingConfigurationSelector.html#selectImports(org.springframework.context.annotation.AdviceMode)">selectImports</a></strong>(<a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</a>&nbsp;adviceMode)</code>
<div class="block">Determine which classes should be imported based on the given <code>AdviceMode</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.context.annotation.AdviceModeImportSelector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.annotation.<a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html" title="class in org.springframework.context.annotation">AdviceModeImportSelector</a></h3>
<code><a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html#getAdviceModeAttributeName()">getAdviceModeAttributeName</a>, <a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html#selectImports(org.springframework.core.type.AnnotationMetadata)">selectImports</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingConfigurationSelector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingConfigurationSelector</h4>
<pre>public&nbsp;CachingConfigurationSelector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectImports(org.springframework.context.annotation.AdviceMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectImports</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;selectImports(<a href="../../../../org/springframework/context/annotation/AdviceMode.html" title="enum in org.springframework.context.annotation">AdviceMode</a>&nbsp;adviceMode)</pre>
<div class="block">Determine which classes should be imported based on the given <code>AdviceMode</code>.

 <p>Returning <code>null</code> from this method indicates that the <code>AdviceMode</code> could
 not be handled or was unknown and that an <code>IllegalArgumentException</code> should
 be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html#selectImports(org.springframework.context.annotation.AdviceMode)">selectImports</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html" title="class in org.springframework.context.annotation">AdviceModeImportSelector</a>&lt;<a href="../../../../org/springframework/cache/annotation/EnableCaching.html" title="annotation in org.springframework.cache.annotation">EnableCaching</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>adviceMode</code> - the value of the <a href="../../../../org/springframework/context/annotation/AdviceModeImportSelector.html#getAdviceModeAttributeName()">advice mode attribute</a> for the annotation specified via generics.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/springframework/cache/annotation/ProxyCachingConfiguration.html" title="class in org.springframework.cache.annotation"><code>ProxyCachingConfiguration</code></a> or <code>AspectJCacheConfiguration</code> for
 <code>PROXY</code> and <code>ASPECTJ</code> values of <a href="../../../../org/springframework/cache/annotation/EnableCaching.html#mode()"><code>EnableCaching.mode()</code></a>, respectively</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/annotation/Caching.html" title="annotation in org.springframework.cache.annotation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/annotation/CachingConfigurationSelector.html" target="_top">Frames</a></li>
<li><a href="CachingConfigurationSelector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.context.annotation.AdviceModeImportSelector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
