<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:02 PST 2012 -->
<title>TemplateAwareExpressionParser (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateAwareExpressionParser (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/common/LiteralExpression.html" title="class in org.springframework.expression.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/expression/common/TemplateParserContext.html" title="class in org.springframework.expression.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/common/TemplateAwareExpressionParser.html" target="_top">Frames</a></li>
<li><a href="TemplateAwareExpressionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.common</div>
<h2 title="Class TemplateAwareExpressionParser" class="title">Class TemplateAwareExpressionParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.common.TemplateAwareExpressionParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/expression/ExpressionParser.html" title="interface in org.springframework.expression">ExpressionParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/expression/spel/standard/SpelExpressionParser.html" title="class in org.springframework.expression.spel.standard">SpelExpressionParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TemplateAwareExpressionParser</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/expression/ExpressionParser.html" title="interface in org.springframework.expression">ExpressionParser</a></pre>
<div class="block">An expression parser that understands templates. It can be subclassed
 by expression parsers that do not offer first class support for templating.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald, Juergen Hoeller, Andy Clement</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/common/TemplateAwareExpressionParser.html#TemplateAwareExpressionParser()">TemplateAwareExpressionParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/TemplateAwareExpressionParser.html#doParseExpression(java.lang.String, org.springframework.expression.ParserContext)">doParseExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString,
                 <a href="../../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression">ParserContext</a>&nbsp;context)</code>
<div class="block">Actually parse the expression string and return an Expression object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/TemplateAwareExpressionParser.html#parseExpression(java.lang.String)">parseExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString)</code>
<div class="block">Parse the expression string and return an Expression object you can use for repeated evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/common/TemplateAwareExpressionParser.html#parseExpression(java.lang.String, org.springframework.expression.ParserContext)">parseExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString,
               <a href="../../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression">ParserContext</a>&nbsp;context)</code>
<div class="block">Parse the expression string and return an Expression object you can use for repeated evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateAwareExpressionParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateAwareExpressionParser</h4>
<pre>public&nbsp;TemplateAwareExpressionParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpression</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a>&nbsp;parseExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString)
                           throws <a href="../../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/ExpressionParser.html#parseExpression(java.lang.String)">ExpressionParser</a></code></strong></div>
<div class="block">Parse the expression string and return an Expression object you can use for repeated evaluation.
 <p>Some examples:
 <pre>
     3 + 4
     name.firstName
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/ExpressionParser.html#parseExpression(java.lang.String)">parseExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/ExpressionParser.html" title="interface in org.springframework.expression">ExpressionParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionString</code> - the raw expression string to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>an evaluator for the parsed expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></code> - an exception occurred during parsing</dd></dl>
</li>
</ul>
<a name="parseExpression(java.lang.String, org.springframework.expression.ParserContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpression</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a>&nbsp;parseExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString,
                         <a href="../../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression">ParserContext</a>&nbsp;context)
                           throws <a href="../../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/expression/ExpressionParser.html#parseExpression(java.lang.String, org.springframework.expression.ParserContext)">ExpressionParser</a></code></strong></div>
<div class="block">Parse the expression string and return an Expression object you can use for repeated evaluation.
 <p>Some examples:
 <pre>
     3 + 4
     name.firstName
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/expression/ExpressionParser.html#parseExpression(java.lang.String, org.springframework.expression.ParserContext)">parseExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/expression/ExpressionParser.html" title="interface in org.springframework.expression">ExpressionParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expressionString</code> - the raw expression string to parse</dd><dd><code>context</code> - a context for influencing this expression parsing routine (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an evaluator for the parsed expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></code> - an exception occurred during parsing</dd></dl>
</li>
</ul>
<a name="doParseExpression(java.lang.String, org.springframework.expression.ParserContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doParseExpression</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/springframework/expression/Expression.html" title="interface in org.springframework.expression">Expression</a>&nbsp;doParseExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressionString,
                           <a href="../../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression">ParserContext</a>&nbsp;context)
                                         throws <a href="../../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></pre>
<div class="block">Actually parse the expression string and return an Expression object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionString</code> - the raw expression string to parse</dd><dd><code>context</code> - a context for influencing this expression parsing routine (optional)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an evaluator for the parsed expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/springframework/expression/ParseException.html" title="class in org.springframework.expression">ParseException</a></code> - an exception occurred during parsing</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/common/LiteralExpression.html" title="class in org.springframework.expression.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/expression/common/TemplateParserContext.html" title="class in org.springframework.expression.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/common/TemplateAwareExpressionParser.html" target="_top">Frames</a></li>
<li><a href="TemplateAwareExpressionParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
