<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:12 PST 2012 -->
<title>org.springframework.http.client (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/http/client/package-summary.html" target="classFrame">org.springframework.http.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientHttpRequest.html" title="interface in org.springframework.http.client" target="classFrame"><i>ClientHttpRequest</i></a></li>
<li><a href="ClientHttpRequestExecution.html" title="interface in org.springframework.http.client" target="classFrame"><i>ClientHttpRequestExecution</i></a></li>
<li><a href="ClientHttpRequestFactory.html" title="interface in org.springframework.http.client" target="classFrame"><i>ClientHttpRequestFactory</i></a></li>
<li><a href="ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client" target="classFrame"><i>ClientHttpRequestInterceptor</i></a></li>
<li><a href="ClientHttpResponse.html" title="interface in org.springframework.http.client" target="classFrame"><i>ClientHttpResponse</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClientHttpRequest.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpRequest</a></li>
<li><a href="AbstractClientHttpRequestFactoryWrapper.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpRequestFactoryWrapper</a></li>
<li><a href="AbstractClientHttpResponse.html" title="class in org.springframework.http.client" target="classFrame">AbstractClientHttpResponse</a></li>
<li><a href="BufferingClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">BufferingClientHttpRequestFactory</a></li>
<li><a href="CommonsClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">CommonsClientHttpRequestFactory</a></li>
<li><a href="HttpComponentsClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">HttpComponentsClientHttpRequestFactory</a></li>
<li><a href="InterceptingClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">InterceptingClientHttpRequestFactory</a></li>
<li><a href="SimpleClientHttpRequestFactory.html" title="class in org.springframework.http.client" target="classFrame">SimpleClientHttpRequestFactory</a></li>
</ul>
</div>
</body>
</html>
