<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:36:55 PST 2012 -->
<title>EvaluationContext (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationContext (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/expression/EvaluationContext.html" target="_top">Frames</a></li>
<li><a href="EvaluationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression</div>
<h2 title="Interface EvaluationContext" class="title">Interface EvaluationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support">StandardEvaluationContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EvaluationContext</span></pre>
<div class="block">Expressions are executed in an evaluation context. It is in this context that references
 are resolved when encountered during expression evaluation.

 <p>There is a default implementation of the EvaluationContext,
 <a href="../../../org/springframework/expression/spel/support/StandardEvaluationContext.html" title="class in org.springframework.expression.spel.support"><code>StandardEvaluationContext</code></a>
 that can be extended, rather than having to implement everything.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clement, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/BeanResolver.html" title="interface in org.springframework.expression">BeanResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getBeanResolver()">getBeanResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getConstructorResolvers()">getConstructorResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getMethodResolvers()">getMethodResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/OperatorOverloader.html" title="interface in org.springframework.expression">OperatorOverloader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getOperatorOverloader()">getOperatorOverloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getPropertyAccessors()">getPropertyAccessors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getRootObject()">getRootObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression">TypeComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getTypeComparator()">getTypeComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getTypeConverter()">getTypeConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/TypeLocator.html" title="interface in org.springframework.expression">TypeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#getTypeLocator()">getTypeLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#lookupVariable(java.lang.String)">lookupVariable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Look up a named variable within this evaluation context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/EvaluationContext.html#setVariable(java.lang.String, java.lang.Object)">setVariable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a named variable within this evaluation context to a specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObject</h4>
<pre><a href="../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;getRootObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default root context object against which unqualified properties/methods/etc
 should be resolved. This can be overridden when evaluating an expression.</dd></dl>
</li>
</ul>
<a name="getConstructorResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorResolvers</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&gt;&nbsp;getConstructorResolvers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of resolvers that will be asked in turn to locate a constructor</dd></dl>
</li>
</ul>
<a name="getMethodResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodResolvers</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&gt;&nbsp;getMethodResolvers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of resolvers that will be asked in turn to locate a method</dd></dl>
</li>
</ul>
<a name="getPropertyAccessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessors</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&gt;&nbsp;getPropertyAccessors()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of accessors that will be asked in turn to read/write a property</dd></dl>
</li>
</ul>
<a name="getTypeLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeLocator</h4>
<pre><a href="../../../org/springframework/expression/TypeLocator.html" title="interface in org.springframework.expression">TypeLocator</a>&nbsp;getTypeLocator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a type locator that can be used to find types, either by short or fully qualified name.</dd></dl>
</li>
</ul>
<a name="getTypeConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConverter</h4>
<pre><a href="../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;getTypeConverter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a type converter that can convert (or coerce) a value from one type to another.</dd></dl>
</li>
</ul>
<a name="getTypeComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeComparator</h4>
<pre><a href="../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression">TypeComparator</a>&nbsp;getTypeComparator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a type comparator for comparing pairs of objects for equality.</dd></dl>
</li>
</ul>
<a name="getOperatorOverloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorOverloader</h4>
<pre><a href="../../../org/springframework/expression/OperatorOverloader.html" title="interface in org.springframework.expression">OperatorOverloader</a>&nbsp;getOperatorOverloader()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>an operator overloader that may support mathematical operations
 between more than the standard set of types</dd></dl>
</li>
</ul>
<a name="getBeanResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanResolver</h4>
<pre><a href="../../../org/springframework/expression/BeanResolver.html" title="interface in org.springframework.expression">BeanResolver</a>&nbsp;getBeanResolver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a bean resolver that can look up beans by name</dd></dl>
</li>
</ul>
<a name="setVariable(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>void&nbsp;setVariable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a named variable within this evaluation context to a specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable to set</dd><dd><code>value</code> - value to be placed in the variable</dd></dl>
</li>
</ul>
<a name="lookupVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookupVariable</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupVariable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Look up a named variable within this evaluation context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the variable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/expression/EvaluationContext.html" target="_top">Frames</a></li>
<li><a href="EvaluationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
