<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:00 PST 2012 -->
<title>SimpleTaskWorkManager (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTaskWorkManager (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/work/DelegatingWork.html" title="class in org.springframework.jca.work"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html" title="class in org.springframework.jca.work"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/work/SimpleTaskWorkManager.html" target="_top">Frames</a></li>
<li><a href="SimpleTaskWorkManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.work</div>
<h2 title="Class SimpleTaskWorkManager" class="title">Class SimpleTaskWorkManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.work.SimpleTaskWorkManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleTaskWorkManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></pre>
<div class="block">Simple JCA 1.5 <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work"><code>WorkManager</code></a> implementation that
 delegates to a Spring <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>.
 Provides simple task execution including start timeouts, but without support
 for a JCA ExecutionContext (i.e. without support for imported transactions).

 <p>Uses a <a href="../../../../org/springframework/core/task/SyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SyncTaskExecutor</code></a> for <a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#doWork(javax.resource.spi.work.Work)"><code>doWork(javax.resource.spi.work.Work)</code></a>
 calls and a <a href="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a>
 for <a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#startWork(javax.resource.spi.work.Work)"><code>startWork(javax.resource.spi.work.Work)</code></a> and <a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#scheduleWork(javax.resource.spi.work.Work)"><code>scheduleWork(javax.resource.spi.work.Work)</code></a> calls, by default.
 These default task executors can be overridden through configuration.

 <p><b>NOTE: This WorkManager does not provide thread pooling by default!</b>
 Specify a <a href="../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ThreadPoolTaskExecutor</code></a>
 (or any other thread-pooling TaskExecutor) as "asyncTaskExecutor" in order to
 achieve actual thread pooling.

 <p>This WorkManager automatically detects a specified
 <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> implementation
 and uses its extended timeout functionality where appropriate.
 JCA WorkListeners are fully supported in any case.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setSyncTaskExecutor(org.springframework.core.task.TaskExecutor)"><code>setSyncTaskExecutor(org.springframework.core.task.TaskExecutor)</code></a>, 
<a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setAsyncTaskExecutor(org.springframework.core.task.AsyncTaskExecutor)"><code>setAsyncTaskExecutor(org.springframework.core.task.AsyncTaskExecutor)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.resource.spi.work.WorkManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.resource.spi.work.<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></h3>
<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#IMMEDIATE" title="class or interface in javax.resource.spi.work">IMMEDIATE</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#INDEFINITE" title="class or interface in javax.resource.spi.work">INDEFINITE</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#UNKNOWN" title="class or interface in javax.resource.spi.work">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#SimpleTaskWorkManager()">SimpleTaskWorkManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#doWork(javax.resource.spi.work.Work)">doWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">doWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
      long&nbsp;startTimeout,
      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#executeWork(org.springframework.core.task.TaskExecutor, javax.resource.spi.work.Work, long, boolean, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">executeWork</a></strong>(<a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor,
           <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
           long&nbsp;startTimeout,
           boolean&nbsp;blockUntilStarted,
           <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
           <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>
<div class="block">Execute the given Work on the specified TaskExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#scheduleWork(javax.resource.spi.work.Work)">scheduleWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">scheduleWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
            long&nbsp;startTimeout,
            <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
            <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setAsyncTaskExecutor(org.springframework.core.task.AsyncTaskExecutor)">setAsyncTaskExecutor</a></strong>(<a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>&nbsp;asyncTaskExecutor)</code>
<div class="block">Specify the TaskExecutor to use for <i>asynchronous</i> work execution
 (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setSyncTaskExecutor(org.springframework.core.task.TaskExecutor)">setSyncTaskExecutor</a></strong>(<a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;syncTaskExecutor)</code>
<div class="block">Specify the TaskExecutor to use for <i>synchronous</i> work execution
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#startWork(javax.resource.spi.work.Work)">startWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">startWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
         long&nbsp;startTimeout,
         <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
         <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTaskWorkManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTaskWorkManager</h4>
<pre>public&nbsp;SimpleTaskWorkManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSyncTaskExecutor(org.springframework.core.task.TaskExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setSyncTaskExecutor(<a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;syncTaskExecutor)</pre>
<div class="block">Specify the TaskExecutor to use for <i>synchronous</i> work execution
 (i.e. <a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#doWork(javax.resource.spi.work.Work)"><code>doWork(javax.resource.spi.work.Work)</code></a> calls).
 <p>Default is a <a href="../../../../org/springframework/core/task/SyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SyncTaskExecutor</code></a>.</div>
</li>
</ul>
<a name="setAsyncTaskExecutor(org.springframework.core.task.AsyncTaskExecutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncTaskExecutor</h4>
<pre>public&nbsp;void&nbsp;setAsyncTaskExecutor(<a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>&nbsp;asyncTaskExecutor)</pre>
<div class="block">Specify the TaskExecutor to use for <i>asynchronous</i> work execution
 (i.e. <a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#startWork(javax.resource.spi.work.Work)"><code>startWork(javax.resource.spi.work.Work)</code></a> and <a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#scheduleWork(javax.resource.spi.work.Work)"><code>scheduleWork(javax.resource.spi.work.Work)</code></a> calls).
 <p>This will typically (but not necessarily) be an
 <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> implementation.
 Default is a <a href="../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task"><code>SimpleAsyncTaskExecutor</code></a>.</div>
</li>
</ul>
<a name="doWork(javax.resource.spi.work.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public&nbsp;void&nbsp;doWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)
            throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#doWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work">doWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public&nbsp;void&nbsp;doWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
          long&nbsp;startTimeout,
          <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
          <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)
            throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)" title="class or interface in javax.resource.spi.work">doWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="startWork(javax.resource.spi.work.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWork</h4>
<pre>public&nbsp;long&nbsp;startWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)
               throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#startWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work">startWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWork</h4>
<pre>public&nbsp;long&nbsp;startWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
             long&nbsp;startTimeout,
             <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
             <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)
               throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)" title="class or interface in javax.resource.spi.work">startWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="scheduleWork(javax.resource.spi.work.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWork</h4>
<pre>public&nbsp;void&nbsp;scheduleWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)
                  throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#scheduleWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work">scheduleWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWork</h4>
<pre>public&nbsp;void&nbsp;scheduleWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
                long&nbsp;startTimeout,
                <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
                <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)
                  throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)" title="class or interface in javax.resource.spi.work">scheduleWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="executeWork(org.springframework.core.task.TaskExecutor, javax.resource.spi.work.Work, long, boolean, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeWork</h4>
<pre>protected&nbsp;long&nbsp;executeWork(<a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor,
               <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
               long&nbsp;startTimeout,
               boolean&nbsp;blockUntilStarted,
               <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
               <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)
                    throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<div class="block">Execute the given Work on the specified TaskExecutor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taskExecutor</code> - the TaskExecutor to use</dd><dd><code>work</code> - the Work to execute</dd><dd><code>startTimeout</code> - the time duration within which the Work is supposed to start</dd><dd><code>blockUntilStarted</code> - whether to block until the Work has started</dd><dd><code>executionContext</code> - the JCA ExecutionContext for the given Work</dd><dd><code>workListener</code> - the WorkListener to clal for the given Work</dd>
<dt><span class="strong">Returns:</span></dt><dd>the time elapsed from Work acceptance until start of execution
 (or -1 if not applicable or not known)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code> - if the TaskExecutor did not accept the Work</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/work/DelegatingWork.html" title="class in org.springframework.jca.work"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html" title="class in org.springframework.jca.work"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/work/SimpleTaskWorkManager.html" target="_top">Frames</a></li>
<li><a href="SimpleTaskWorkManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
