<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:00 PST 2012 -->
<title>WorkManagerTaskExecutor (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkManagerTaskExecutor (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html" title="class in org.springframework.jca.work"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/work/WorkManagerTaskExecutor.html" target="_top">Frames</a></li>
<li><a href="WorkManagerTaskExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.work</div>
<h2 title="Class WorkManagerTaskExecutor" class="title">Class WorkManagerTaskExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiAccessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">org.springframework.jndi.JndiLocatorSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.work.WorkManagerTaskExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>, <a href="../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a>, <a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>, <a href="../../../../org/springframework/jca/context/BootstrapContextAware.html" title="interface in org.springframework.jca.context">BootstrapContextAware</a>, <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jca/work/glassfish/GlassFishWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.glassfish">GlassFishWorkManagerTaskExecutor</a>, <a href="../../../../org/springframework/jca/work/jboss/JBossWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.jboss">JBossWorkManagerTaskExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkManagerTaskExecutor</span>
extends <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a>
implements <a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>, <a href="../../../../org/springframework/jca/context/BootstrapContextAware.html" title="interface in org.springframework.jca.context">BootstrapContextAware</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block"><a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementation
 that delegates to a JCA 1.5 WorkManager, implementing the
 <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work"><code>WorkManager</code></a> interface.

 <p>This is mainly intended for use within a JCA ResourceAdapter implementation,
 but may also be used in a standalone environment, delegating to a locally
 embedded WorkManager implementation (such as Geronimo's).

 <p>Also implements the JCA 1.5 WorkManager interface itself, delegating all
 calls to the target WorkManager. Hence, a caller can choose whether it wants
 to talk to this executor through the Spring TaskExecutor interface or the
 JCA 1.5 WorkManager interface.

 <p>This adapter is also capable of obtaining a JCA WorkManager from JNDI.
 This is for example appropriate on the Geronimo application server, where
 WorkManager GBeans (e.g. Geronimo's default "DefaultWorkManager" GBean)
 can be linked into the J2EE environment through "gbean-ref" entries
 in the <code>geronimo-web.xml</code> deployment descriptor.

 <p><b>On JBoss and GlassFish, obtaining the default JCA WorkManager
 requires special lookup steps.</b> See the
 <a href="../../../../org/springframework/jca/work/jboss/JBossWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.jboss"><code>JBossWorkManagerTaskExecutor</code></a>
 <a href="../../../../org/springframework/jca/work/glassfish/GlassFishWorkManagerTaskExecutor.html" title="class in org.springframework.jca.work.glassfish"><code>GlassFishWorkManagerTaskExecutor</code></a>
 classes which are the direct equivalent of this generic JCA adapter class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManager(javax.resource.spi.work.WorkManager)"><code>setWorkManager(javax.resource.spi.work.WorkManager)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#scheduleWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work"><code>WorkManager.scheduleWork(javax.resource.spi.work.Work)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#CONTAINER_PREFIX">CONTAINER_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.core.task.AsyncTaskExecutor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.task.<a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></h3>
<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE">TIMEOUT_IMMEDIATE</a>, <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE">TIMEOUT_INDEFINITE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.resource.spi.work.WorkManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.resource.spi.work.<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></h3>
<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#IMMEDIATE" title="class or interface in javax.resource.spi.work">IMMEDIATE</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#INDEFINITE" title="class or interface in javax.resource.spi.work">INDEFINITE</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#UNKNOWN" title="class or interface in javax.resource.spi.work">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#WorkManagerTaskExecutor()">WorkManagerTaskExecutor</a></strong>()</code>
<div class="block">Create a new WorkManagerTaskExecutor, expecting bean-style configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#WorkManagerTaskExecutor(javax.resource.spi.work.WorkManager)">WorkManagerTaskExecutor</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;workManager)</code>
<div class="block">Create a new WorkManagerTaskExecutor for the given WorkManager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#doWork(javax.resource.spi.work.Work)">doWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">doWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
      long&nbsp;delay,
      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)">execute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Execute the given <code>task</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable, long)">execute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
       long&nbsp;startTimeout)</code>
<div class="block">Execute the given <code>task</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#getDefaultWorkManager()">getDefaultWorkManager</a></strong>()</code>
<div class="block">Obtain a default WorkManager to delegate to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#prefersShortLivedTasks()">prefersShortLivedTasks</a></strong>()</code>
<div class="block">This task executor prefers short-lived work units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#scheduleWork(javax.resource.spi.work.Work)">scheduleWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">scheduleWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
            long&nbsp;delay,
            <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
            <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setBlockUntilCompleted(boolean)">setBlockUntilCompleted</a></strong>(boolean&nbsp;blockUntilCompleted)</code>
<div class="block">Set whether to let <a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><code>execute(java.lang.Runnable)</code></a> block until the work
 has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setBlockUntilStarted(boolean)">setBlockUntilStarted</a></strong>(boolean&nbsp;blockUntilStarted)</code>
<div class="block">Set whether to let <a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><code>execute(java.lang.Runnable)</code></a> block until the work
 has been actually started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setBootstrapContext(javax.resource.spi.BootstrapContext)">setBootstrapContext</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">Specify the JCA BootstrapContext that contains the
 WorkManager to delegate to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkListener(javax.resource.spi.work.WorkListener)">setWorkListener</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>
<div class="block">Specify a JCA 1.5 WorkListener to apply, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManager(javax.resource.spi.work.WorkManager)">setWorkManager</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;workManager)</code>
<div class="block">Specify the JCA WorkManager instance to delegate to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManagerName(java.lang.String)">setWorkManagerName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workManagerName)</code>
<div class="block">Set the JNDI name of the JCA WorkManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#startWork(javax.resource.spi.work.Work)">startWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">startWork</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
         long&nbsp;delay,
         <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
         <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#submit(java.util.concurrent.Callable)">submit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submit a Callable task for execution, receiving a Future representing that task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#submit(java.lang.Runnable)">submit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Submit a Runnable task for execution, receiving a Future representing that task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html" title="class in org.springframework.jndi">JndiLocatorSupport</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#convertJndiName(java.lang.String)">convertJndiName</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#isResourceRef()">isResourceRef</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String)">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#lookup(java.lang.String, java.lang.Class)">lookup</a>, <a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef(boolean)">setResourceRef</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.jndi.JndiAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.jndi.<a href="../../../../org/springframework/jndi/JndiAccessor.html" title="class in org.springframework.jndi">JndiAccessor</a></h3>
<code><a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiEnvironment()">getJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#getJndiTemplate()">getJndiTemplate</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiEnvironment(java.util.Properties)">setJndiEnvironment</a>, <a href="../../../../org/springframework/jndi/JndiAccessor.html#setJndiTemplate(org.springframework.jndi.JndiTemplate)">setJndiTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkManagerTaskExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkManagerTaskExecutor</h4>
<pre>public&nbsp;WorkManagerTaskExecutor()</pre>
<div class="block">Create a new WorkManagerTaskExecutor, expecting bean-style configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManager(javax.resource.spi.work.WorkManager)"><code>setWorkManager(javax.resource.spi.work.WorkManager)</code></a></dd></dl>
</li>
</ul>
<a name="WorkManagerTaskExecutor(javax.resource.spi.work.WorkManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkManagerTaskExecutor</h4>
<pre>public&nbsp;WorkManagerTaskExecutor(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;workManager)</pre>
<div class="block">Create a new WorkManagerTaskExecutor for the given WorkManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workManager</code> - the JCA WorkManager to delegate to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorkManager(javax.resource.spi.work.WorkManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkManager</h4>
<pre>public&nbsp;void&nbsp;setWorkManager(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;workManager)</pre>
<div class="block">Specify the JCA WorkManager instance to delegate to.</div>
</li>
</ul>
<a name="setWorkManagerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkManagerName</h4>
<pre>public&nbsp;void&nbsp;setWorkManagerName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workManagerName)</pre>
<div class="block">Set the JNDI name of the JCA WorkManager.
 <p>This can either be a fully qualified JNDI name,
 or the JNDI name relative to the current environment
 naming context if "resourceRef" is set to "true".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#setWorkManager(javax.resource.spi.work.WorkManager)"><code>setWorkManager(javax.resource.spi.work.WorkManager)</code></a>, 
<a href="../../../../org/springframework/jndi/JndiLocatorSupport.html#setResourceRef(boolean)"><code>JndiLocatorSupport.setResourceRef(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setBootstrapContext(javax.resource.spi.BootstrapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootstrapContext</h4>
<pre>public&nbsp;void&nbsp;setBootstrapContext(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a>&nbsp;bootstrapContext)</pre>
<div class="block">Specify the JCA BootstrapContext that contains the
 WorkManager to delegate to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/jca/context/BootstrapContextAware.html#setBootstrapContext(javax.resource.spi.BootstrapContext)">setBootstrapContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/jca/context/BootstrapContextAware.html" title="interface in org.springframework.jca.context">BootstrapContextAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bootstrapContext</code> - BootstrapContext object to be used by this object</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../org/springframework/context/ApplicationContextAware.html#setApplicationContext(org.springframework.context.ApplicationContext)"><code>ApplicationContextAware.setApplicationContext(org.springframework.context.ApplicationContext)</code></a></dd></dl>
</li>
</ul>
<a name="setBlockUntilStarted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockUntilStarted</h4>
<pre>public&nbsp;void&nbsp;setBlockUntilStarted(boolean&nbsp;blockUntilStarted)</pre>
<div class="block">Set whether to let <a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><code>execute(java.lang.Runnable)</code></a> block until the work
 has been actually started.
 <p>Uses the JCA <code>startWork</code> operation underneath,
 instead of the default <code>scheduleWork</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#startWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work"><code>WorkManager.startWork(javax.resource.spi.work.Work)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#scheduleWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work"><code>WorkManager.scheduleWork(javax.resource.spi.work.Work)</code></a></dd></dl>
</li>
</ul>
<a name="setBlockUntilCompleted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockUntilCompleted</h4>
<pre>public&nbsp;void&nbsp;setBlockUntilCompleted(boolean&nbsp;blockUntilCompleted)</pre>
<div class="block">Set whether to let <a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><code>execute(java.lang.Runnable)</code></a> block until the work
 has been completed.
 <p>Uses the JCA <code>doWork</code> operation underneath,
 instead of the default <code>scheduleWork</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#doWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work"><code>WorkManager.doWork(javax.resource.spi.work.Work)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#scheduleWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work"><code>WorkManager.scheduleWork(javax.resource.spi.work.Work)</code></a></dd></dl>
</li>
</ul>
<a name="setWorkListener(javax.resource.spi.work.WorkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkListener</h4>
<pre>public&nbsp;void&nbsp;setWorkListener(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</pre>
<div class="block">Specify a JCA 1.5 WorkListener to apply, if any.
 <p>This shared WorkListener instance will be passed on to the
 WorkManager by all <a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html#execute(java.lang.Runnable)"><code>execute(java.lang.Runnable)</code></a> calls on this TaskExecutor.</div>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</a></code></strong></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming">NamingException</a></code></dd></dl>
</li>
</ul>
<a name="getDefaultWorkManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultWorkManager</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a>&nbsp;getDefaultWorkManager()</pre>
<div class="block">Obtain a default WorkManager to delegate to.
 Called if no explicit WorkManager or WorkManager JNDI name has been specified.
 <p>The default implementation returns a <a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html" title="class in org.springframework.jca.work"><code>SimpleTaskWorkManager</code></a>.
 Can be overridden in subclasses.</div>
</li>
</ul>
<a name="execute(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)">TaskExecutor</a></code></strong></div>
<div class="block">Execute the given <code>task</code>.
 <p>The call might return immediately if the implementation uses
 an asynchronous execution strategy, or might block in the case
 of synchronous execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true#execute(java.lang.Runnable)" title="class or interface in java.util.concurrent">execute</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Runnable, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task,
           long&nbsp;startTimeout)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute(java.lang.Runnable, long)">AsyncTaskExecutor</a></code></strong></div>
<div class="block">Execute the given <code>task</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute(java.lang.Runnable, long)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd><dd><code>startTimeout</code> - the time duration (milliseconds) within which the task is
 supposed to start. This is intended as a hint to the executor, allowing for
 preferred handling of immediate tasks. Typical values are <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_IMMEDIATE"><code>AsyncTaskExecutor.TIMEOUT_IMMEDIATE</code></a>
 or <a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#TIMEOUT_INDEFINITE"><code>AsyncTaskExecutor.TIMEOUT_INDEFINITE</code></a> (the default as used by <a href="../../../../org/springframework/core/task/TaskExecutor.html#execute(java.lang.Runnable)"><code>TaskExecutor.execute(Runnable)</code></a>).</dd></dl>
</li>
</ul>
<a name="submit(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;?&gt;&nbsp;submit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit(java.lang.Runnable)">AsyncTaskExecutor</a></code></strong></div>
<div class="block">Submit a Runnable task for execution, receiving a Future representing that task.
 The Future will return a <code>null</code> result upon completion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit(java.lang.Runnable)">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the <code>Runnable</code> to execute (never <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the task</dd></dl>
</li>
</ul>
<a name="submit(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;T&gt;&nbsp;submit(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit(java.util.concurrent.Callable)">AsyncTaskExecutor</a></code></strong></div>
<div class="block">Submit a Callable task for execution, receiving a Future representing that task.
 The Future will return the Callable's result upon completion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html#submit(java.util.concurrent.Callable)">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>task</code> - the <code>Callable</code> to execute (never <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Future representing pending completion of the task</dd></dl>
</li>
</ul>
<a name="prefersShortLivedTasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefersShortLivedTasks</h4>
<pre>public&nbsp;boolean&nbsp;prefersShortLivedTasks()</pre>
<div class="block">This task executor prefers short-lived work units.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html#prefersShortLivedTasks()">prefersShortLivedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>TaskExecutor</code> prefers
 short-lived tasks</dd></dl>
</li>
</ul>
<a name="doWork(javax.resource.spi.work.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public&nbsp;void&nbsp;doWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)
            throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#doWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work">doWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public&nbsp;void&nbsp;doWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
          long&nbsp;delay,
          <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
          <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)
            throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)" title="class or interface in javax.resource.spi.work">doWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="startWork(javax.resource.spi.work.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWork</h4>
<pre>public&nbsp;long&nbsp;startWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)
               throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#startWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work">startWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWork</h4>
<pre>public&nbsp;long&nbsp;startWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
             long&nbsp;delay,
             <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
             <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)
               throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)" title="class or interface in javax.resource.spi.work">startWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="scheduleWork(javax.resource.spi.work.Work)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWork</h4>
<pre>public&nbsp;void&nbsp;scheduleWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work)
                  throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#scheduleWork(javax.resource.spi.work.Work)" title="class or interface in javax.resource.spi.work">scheduleWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
<a name="scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleWork</h4>
<pre>public&nbsp;void&nbsp;scheduleWork(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
                long&nbsp;delay,
                <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
                <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)
                  throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true#scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)" title="class or interface in javax.resource.spi.work">scheduleWork</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/work/WorkException.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html" title="class in org.springframework.jca.work"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/work/WorkManagerTaskExecutor.html" target="_top">Frames</a></li>
<li><a href="WorkManagerTaskExecutor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.jndi.JndiLocatorSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
