<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:36:58 PST 2012 -->
<title>StandardEvaluationContext (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardEvaluationContext (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.html" title="class in org.springframework.expression.spel.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/expression/spel/support/StandardOperatorOverloader.html" title="class in org.springframework.expression.spel.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/support/StandardEvaluationContext.html" target="_top">Frames</a></li>
<li><a href="StandardEvaluationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.spel.support</div>
<h2 title="Class StandardEvaluationContext" class="title">Class StandardEvaluationContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.spel.support.StandardEvaluationContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardEvaluationContext</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></pre>
<div class="block">Provides a default EvaluationContext implementation.

 <p>To resolve properties/methods/fields this context uses a reflection mechanism.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clement, Juergen Hoeller, Sam Brannen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#StandardEvaluationContext()">StandardEvaluationContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#StandardEvaluationContext(java.lang.Object)">StandardEvaluationContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#addConstructorResolver(org.springframework.expression.ConstructorResolver)">addConstructorResolver</a></strong>(<a href="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#addMethodResolver(org.springframework.expression.MethodResolver)">addMethodResolver</a></strong>(<a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#addPropertyAccessor(org.springframework.expression.PropertyAccessor)">addPropertyAccessor</a></strong>(<a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/BeanResolver.html" title="interface in org.springframework.expression">BeanResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getBeanResolver()">getBeanResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getConstructorResolvers()">getConstructorResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getMethodResolvers()">getMethodResolvers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/OperatorOverloader.html" title="interface in org.springframework.expression">OperatorOverloader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getOperatorOverloader()">getOperatorOverloader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getPropertyAccessors()">getPropertyAccessors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getRootObject()">getRootObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression">TypeComparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getTypeComparator()">getTypeComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getTypeConverter()">getTypeConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/TypeLocator.html" title="interface in org.springframework.expression">TypeLocator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#getTypeLocator()">getTypeLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#lookupVariable(java.lang.String)">lookupVariable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Look up a named variable within this evaluation context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#registerFunction(java.lang.String, java.lang.reflect.Method)">registerFunction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#registerMethodFilter(java.lang.Class, org.springframework.expression.MethodFilter)">registerMethodFilter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                    <a href="../../../../../org/springframework/expression/MethodFilter.html" title="interface in org.springframework.expression">MethodFilter</a>&nbsp;filter)</code>
<div class="block">Register a <code>MethodFilter</code> which will be called during method resolution
 for the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#removeConstructorResolver(org.springframework.expression.ConstructorResolver)">removeConstructorResolver</a></strong>(<a href="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#removeMethodResolver(org.springframework.expression.MethodResolver)">removeMethodResolver</a></strong>(<a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&nbsp;methodResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#removePropertyAccessor(org.springframework.expression.PropertyAccessor)">removePropertyAccessor</a></strong>(<a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&nbsp;accessor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setBeanResolver(org.springframework.expression.BeanResolver)">setBeanResolver</a></strong>(<a href="../../../../../org/springframework/expression/BeanResolver.html" title="interface in org.springframework.expression">BeanResolver</a>&nbsp;beanResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setConstructorResolvers(java.util.List)">setConstructorResolvers</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&gt;&nbsp;constructorResolvers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setMethodResolvers(java.util.List)">setMethodResolvers</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&gt;&nbsp;methodResolvers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setOperatorOverloader(org.springframework.expression.OperatorOverloader)">setOperatorOverloader</a></strong>(<a href="../../../../../org/springframework/expression/OperatorOverloader.html" title="interface in org.springframework.expression">OperatorOverloader</a>&nbsp;operatorOverloader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setPropertyAccessors(java.util.List)">setPropertyAccessors</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&gt;&nbsp;propertyAccessors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setRootObject(java.lang.Object)">setRootObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setRootObject(java.lang.Object, org.springframework.core.convert.TypeDescriptor)">setRootObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
             <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;typeDescriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setTypeComparator(org.springframework.expression.TypeComparator)">setTypeComparator</a></strong>(<a href="../../../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression">TypeComparator</a>&nbsp;typeComparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setTypeConverter(org.springframework.expression.TypeConverter)">setTypeConverter</a></strong>(<a href="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setTypeLocator(org.springframework.expression.TypeLocator)">setTypeLocator</a></strong>(<a href="../../../../../org/springframework/expression/TypeLocator.html" title="interface in org.springframework.expression">TypeLocator</a>&nbsp;typeLocator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setVariable(java.lang.String, java.lang.Object)">setVariable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a named variable within this evaluation context to a specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/support/StandardEvaluationContext.html#setVariables(java.util.Map)">setVariables</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardEvaluationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardEvaluationContext</h4>
<pre>public&nbsp;StandardEvaluationContext()</pre>
</li>
</ul>
<a name="StandardEvaluationContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardEvaluationContext</h4>
<pre>public&nbsp;StandardEvaluationContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRootObject(java.lang.Object, org.springframework.core.convert.TypeDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootObject</h4>
<pre>public&nbsp;void&nbsp;setRootObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject,
                 <a href="../../../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;typeDescriptor)</pre>
</li>
</ul>
<a name="setRootObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootObject</h4>
<pre>public&nbsp;void&nbsp;setRootObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</pre>
</li>
</ul>
<a name="getRootObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootObject</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;getRootObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getRootObject()">getRootObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the default root context object against which unqualified properties/methods/etc
 should be resolved. This can be overridden when evaluating an expression.</dd></dl>
</li>
</ul>
<a name="addConstructorResolver(org.springframework.expression.ConstructorResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstructorResolver</h4>
<pre>public&nbsp;void&nbsp;addConstructorResolver(<a href="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="removeConstructorResolver(org.springframework.expression.ConstructorResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstructorResolver</h4>
<pre>public&nbsp;boolean&nbsp;removeConstructorResolver(<a href="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="getConstructorResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorResolvers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&gt;&nbsp;getConstructorResolvers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getConstructorResolvers()">getConstructorResolvers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of resolvers that will be asked in turn to locate a constructor</dd></dl>
</li>
</ul>
<a name="setConstructorResolvers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructorResolvers</h4>
<pre>public&nbsp;void&nbsp;setConstructorResolvers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/ConstructorResolver.html" title="interface in org.springframework.expression">ConstructorResolver</a>&gt;&nbsp;constructorResolvers)</pre>
</li>
</ul>
<a name="addMethodResolver(org.springframework.expression.MethodResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodResolver</h4>
<pre>public&nbsp;void&nbsp;addMethodResolver(<a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&nbsp;resolver)</pre>
</li>
</ul>
<a name="removeMethodResolver(org.springframework.expression.MethodResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethodResolver</h4>
<pre>public&nbsp;boolean&nbsp;removeMethodResolver(<a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&nbsp;methodResolver)</pre>
</li>
</ul>
<a name="getMethodResolvers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodResolvers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&gt;&nbsp;getMethodResolvers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getMethodResolvers()">getMethodResolvers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of resolvers that will be asked in turn to locate a method</dd></dl>
</li>
</ul>
<a name="setBeanResolver(org.springframework.expression.BeanResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanResolver</h4>
<pre>public&nbsp;void&nbsp;setBeanResolver(<a href="../../../../../org/springframework/expression/BeanResolver.html" title="interface in org.springframework.expression">BeanResolver</a>&nbsp;beanResolver)</pre>
</li>
</ul>
<a name="getBeanResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanResolver</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/BeanResolver.html" title="interface in org.springframework.expression">BeanResolver</a>&nbsp;getBeanResolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getBeanResolver()">getBeanResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a bean resolver that can look up beans by name</dd></dl>
</li>
</ul>
<a name="setMethodResolvers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodResolvers</h4>
<pre>public&nbsp;void&nbsp;setMethodResolvers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/MethodResolver.html" title="interface in org.springframework.expression">MethodResolver</a>&gt;&nbsp;methodResolvers)</pre>
</li>
</ul>
<a name="addPropertyAccessor(org.springframework.expression.PropertyAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyAccessor</h4>
<pre>public&nbsp;void&nbsp;addPropertyAccessor(<a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&nbsp;accessor)</pre>
</li>
</ul>
<a name="removePropertyAccessor(org.springframework.expression.PropertyAccessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyAccessor</h4>
<pre>public&nbsp;boolean&nbsp;removePropertyAccessor(<a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&nbsp;accessor)</pre>
</li>
</ul>
<a name="getPropertyAccessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyAccessors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&gt;&nbsp;getPropertyAccessors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getPropertyAccessors()">getPropertyAccessors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of accessors that will be asked in turn to read/write a property</dd></dl>
</li>
</ul>
<a name="setPropertyAccessors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyAccessors</h4>
<pre>public&nbsp;void&nbsp;setPropertyAccessors(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/expression/PropertyAccessor.html" title="interface in org.springframework.expression">PropertyAccessor</a>&gt;&nbsp;propertyAccessors)</pre>
</li>
</ul>
<a name="setTypeLocator(org.springframework.expression.TypeLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeLocator</h4>
<pre>public&nbsp;void&nbsp;setTypeLocator(<a href="../../../../../org/springframework/expression/TypeLocator.html" title="interface in org.springframework.expression">TypeLocator</a>&nbsp;typeLocator)</pre>
</li>
</ul>
<a name="getTypeLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeLocator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/TypeLocator.html" title="interface in org.springframework.expression">TypeLocator</a>&nbsp;getTypeLocator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getTypeLocator()">getTypeLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a type locator that can be used to find types, either by short or fully qualified name.</dd></dl>
</li>
</ul>
<a name="setTypeConverter(org.springframework.expression.TypeConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeConverter</h4>
<pre>public&nbsp;void&nbsp;setTypeConverter(<a href="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;typeConverter)</pre>
</li>
</ul>
<a name="getTypeConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConverter</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/TypeConverter.html" title="interface in org.springframework.expression">TypeConverter</a>&nbsp;getTypeConverter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getTypeConverter()">getTypeConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a type converter that can convert (or coerce) a value from one type to another.</dd></dl>
</li>
</ul>
<a name="setTypeComparator(org.springframework.expression.TypeComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeComparator</h4>
<pre>public&nbsp;void&nbsp;setTypeComparator(<a href="../../../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression">TypeComparator</a>&nbsp;typeComparator)</pre>
</li>
</ul>
<a name="getTypeComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeComparator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression">TypeComparator</a>&nbsp;getTypeComparator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getTypeComparator()">getTypeComparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a type comparator for comparing pairs of objects for equality.</dd></dl>
</li>
</ul>
<a name="setOperatorOverloader(org.springframework.expression.OperatorOverloader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorOverloader</h4>
<pre>public&nbsp;void&nbsp;setOperatorOverloader(<a href="../../../../../org/springframework/expression/OperatorOverloader.html" title="interface in org.springframework.expression">OperatorOverloader</a>&nbsp;operatorOverloader)</pre>
</li>
</ul>
<a name="getOperatorOverloader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorOverloader</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/OperatorOverloader.html" title="interface in org.springframework.expression">OperatorOverloader</a>&nbsp;getOperatorOverloader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#getOperatorOverloader()">getOperatorOverloader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an operator overloader that may support mathematical operations
 between more than the standard set of types</dd></dl>
</li>
</ul>
<a name="setVariable(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html#setVariable(java.lang.String, java.lang.Object)">EvaluationContext</a></code></strong></div>
<div class="block">Set a named variable within this evaluation context to a specified value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#setVariable(java.lang.String, java.lang.Object)">setVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable to set</dd><dd><code>value</code> - value to be placed in the variable</dd></dl>
</li>
</ul>
<a name="setVariables(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>public&nbsp;void&nbsp;setVariables(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;variables)</pre>
</li>
</ul>
<a name="registerFunction(java.lang.String, java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFunction</h4>
<pre>public&nbsp;void&nbsp;registerFunction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
</li>
</ul>
<a name="lookupVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupVariable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupVariable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html#lookupVariable(java.lang.String)">EvaluationContext</a></code></strong></div>
<div class="block">Look up a named variable within this evaluation context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationContext.html#lookupVariable(java.lang.String)">lookupVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - variable to lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the variable</dd></dl>
</li>
</ul>
<a name="registerMethodFilter(java.lang.Class, org.springframework.expression.MethodFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerMethodFilter</h4>
<pre>public&nbsp;void&nbsp;registerMethodFilter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                        <a href="../../../../../org/springframework/expression/MethodFilter.html" title="interface in org.springframework.expression">MethodFilter</a>&nbsp;filter)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Register a <code>MethodFilter</code> which will be called during method resolution
 for the specified type.

 <p>The <code>MethodFilter</code> may remove methods and/or sort the methods which
 will then be used by SpEL as the candidates to look through for a match.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type for which the filter should be called</dd><dd><code>filter</code> - a <code>MethodFilter</code>, or <code>null</code> to unregister a filter for the type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../../../../org/springframework/expression/spel/support/ReflectiveMethodResolver.html" title="class in org.springframework.expression.spel.support"><code>ReflectiveMethodResolver</code></a> is not in use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.html" title="class in org.springframework.expression.spel.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/expression/spel/support/StandardOperatorOverloader.html" title="class in org.springframework.expression.spel.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/support/StandardEvaluationContext.html" target="_top">Frames</a></li>
<li><a href="StandardEvaluationContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
