<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:03 PST 2012 -->
<title>DateTimeFormatterFactory (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateTimeFormatterFactory (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactoryBean.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/format/datetime/joda/DateTimeFormatterFactory.html" target="_top">Frames</a></li>
<li><a href="DateTimeFormatterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format.datetime.joda</div>
<h2 title="Class DateTimeFormatterFactory" class="title">Class DateTimeFormatterFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.format.datetime.joda.DateTimeFormatterFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactoryBean.html" title="class in org.springframework.format.datetime.joda">DateTimeFormatterFactoryBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DateTimeFormatterFactory</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory that creates a Joda <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format"><code>DateTimeFormatter</code></a>. Formatters will be
 created using the defined <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setPattern(java.lang.String)"><code>pattern</code></a>, <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setIso(org.springframework.format.annotation.DateTimeFormat.ISO)"><code>ISO</code></a>,
 or <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setStyle(java.lang.String)"><code>style</code></a> (considered in that order).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Phillip Webb, Sam Brannen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#createDateTimeFormatter()"><code>createDateTimeFormatter()</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#createDateTimeFormatter(org.joda.time.format.DateTimeFormatter)"><code>createDateTimeFormatter(DateTimeFormatter)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setPattern(java.lang.String)"><code>setPattern(String)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setIso(org.springframework.format.annotation.DateTimeFormat.ISO)"><code>setIso(org.springframework.format.annotation.DateTimeFormat.ISO)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setStyle(java.lang.String)"><code>setStyle(String)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactoryBean.html" title="class in org.springframework.format.datetime.joda"><code>DateTimeFormatterFactoryBean</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#DateTimeFormatterFactory()">DateTimeFormatterFactory</a></strong>()</code>
<div class="block">Create a new <code>DateTimeFormatterFactory</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#DateTimeFormatterFactory(java.lang.String)">DateTimeFormatterFactory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Create a new <code>DateTimeFormatterFactory</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#createDateTimeFormatter()">createDateTimeFormatter</a></strong>()</code>
<div class="block">Create a new <code>DateTimeFormatter</code> using this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#createDateTimeFormatter(org.joda.time.format.DateTimeFormatter)">createDateTimeFormatter</a></strong>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;fallbackFormatter)</code>
<div class="block">Create a new <code>DateTimeFormatter</code> using this factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setIso(org.springframework.format.annotation.DateTimeFormat.ISO)">setIso</a></strong>(<a href="../../../../../org/springframework/format/annotation/DateTimeFormat.ISO.html" title="enum in org.springframework.format.annotation">DateTimeFormat.ISO</a>&nbsp;iso)</code>
<div class="block">Set the ISO format used to format date values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setPattern(java.lang.String)">setPattern</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Set the pattern to use to format date values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setStyle(java.lang.String)">setStyle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>
<div class="block">Set the two characters to use to format date values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Set the <code>TimeZone</code> to normalize the date values into, if any.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTimeFormatterFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DateTimeFormatterFactory</h4>
<pre>public&nbsp;DateTimeFormatterFactory()</pre>
<div class="block">Create a new <code>DateTimeFormatterFactory</code> instance.</div>
</li>
</ul>
<a name="DateTimeFormatterFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTimeFormatterFactory</h4>
<pre>public&nbsp;DateTimeFormatterFactory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Create a new <code>DateTimeFormatterFactory</code> instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the pattern to use to format date values</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDateTimeFormatter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateTimeFormatter</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;createDateTimeFormatter()</pre>
<div class="block">Create a new <code>DateTimeFormatter</code> using this factory. If no specific
 <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setStyle(java.lang.String)"><code>style</code></a>, <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setIso(org.springframework.format.annotation.DateTimeFormat.ISO)"><code>ISO</code></a>, or
 <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setPattern(java.lang.String)"><code>pattern</code></a> have been defined the
 <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormat.html?is-external=true#mediumDateTime()" title="class or interface in org.joda.time.format"><code>medium date time format</code></a> will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new date time formatter</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#createDateTimeFormatter(org.joda.time.format.DateTimeFormatter)"><code>createDateTimeFormatter(DateTimeFormatter)</code></a></dd></dl>
</li>
</ul>
<a name="createDateTimeFormatter(org.joda.time.format.DateTimeFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateTimeFormatter</h4>
<pre>public&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;createDateTimeFormatter(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;fallbackFormatter)</pre>
<div class="block">Create a new <code>DateTimeFormatter</code> using this factory. If no specific
 <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setStyle(java.lang.String)"><code>style</code></a>, <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setIso(org.springframework.format.annotation.DateTimeFormat.ISO)"><code>ISO</code></a>, or
 <a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactory.html#setPattern(java.lang.String)"><code>pattern</code></a> have been defined the supplied
 <code>fallbackFormatter</code> will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fallbackFormatter</code> - the fall-back formatter to use when no specific factory
        properties have been set (can be <code>null</code>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new date time formatter</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block">Set the <code>TimeZone</code> to normalize the date values into, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - the time zone</dd></dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
<div class="block">Set the two characters to use to format date values. The first character is used for
 the date style; the second is for the time style. Supported characters are:
 <ul>
 <li>'S' = Small</li>
 <li>'M' = Medium</li>
 <li>'L' = Long</li>
 <li>'F' = Full</li>
 <li>'-' = Omitted</li>
 </ul>
 <p>This method mimics the styles supported by Joda Time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - two characters from the set {"S", "M", "L", "F", "-"}</dd></dl>
</li>
</ul>
<a name="setIso(org.springframework.format.annotation.DateTimeFormat.ISO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIso</h4>
<pre>public&nbsp;void&nbsp;setIso(<a href="../../../../../org/springframework/format/annotation/DateTimeFormat.ISO.html" title="enum in org.springframework.format.annotation">DateTimeFormat.ISO</a>&nbsp;iso)</pre>
<div class="block">Set the ISO format used to format date values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iso</code> - the ISO format</dd></dl>
</li>
</ul>
<a name="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Set the pattern to use to format date values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the format pattern</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactoryBean.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/format/datetime/joda/DateTimeFormatterFactory.html" target="_top">Frames</a></li>
<li><a href="DateTimeFormatterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
