<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:36:52 PST 2012 -->
<title>SpringContextResourceAdapter (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpringContextResourceAdapter (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/context/SpringContextResourceAdapter.html" target="_top">Frames</a></li>
<li><a href="SpringContextResourceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.context</div>
<h2 title="Class SpringContextResourceAdapter" class="title">Class SpringContextResourceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.context.SpringContextResourceAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpringContextResourceAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a></pre>
<div class="block">JCA 1.5 <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi"><code>ResourceAdapter</code></a> implementation
 that loads a Spring <a href="../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a>,
 starting and stopping Spring-managed beans as part of the ResourceAdapter's
 lifecycle.

 <p>Ideal for application contexts that do not need any HTTP entry points
 but rather just consist of message endpoints and scheduled jobs etc.
 Beans in such a context may use application server resources such as the
 JTA transaction manager and JNDI-bound JDBC DataSources and JMS
 ConnectionFactory instances, and may also register with the platform's
 JMX server - all through Spring's standard transaction management and
 JNDI and JMX support facilities.

 <p>If the need for scheduling asynchronous work arises, consider using
 Spring's <a href="../../../../org/springframework/jca/work/WorkManagerTaskExecutor.html" title="class in org.springframework.jca.work"><code>WorkManagerTaskExecutor</code></a>
 as a standard bean definition, to be injected into application beans
 through dependency injection. This WorkManagerTaskExecutor will automatically
 use the JCA WorkManager from the BootstrapContext that has been provided
 to this ResourceAdapter.

 <p>The JCA <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi"><code>BootstrapContext</code></a> may also be
 accessed directly, through application components that implement the
 <a href="../../../../org/springframework/jca/context/BootstrapContextAware.html" title="interface in org.springframework.jca.context"><code>BootstrapContextAware</code></a> interface. When deployed using this
 ResourceAdapter, the BootstrapContext is guaranteed to be passed on
 to such components.

 <p>This ResourceAdapter is to be defined in a "META-INF/ra.xml" file
 within a J2EE ".rar" deployment unit like as follows:

 <pre class="code">
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;
 &lt;connector xmlns="http://java.sun.com/xml/ns/j2ee"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/connector_1_5.xsd"
                 version="1.5"&gt;
         &lt;vendor-name&gt;Spring Framework&lt;/vendor-name&gt;
         &lt;eis-type&gt;Spring Connector&lt;/eis-type&gt;
         &lt;resourceadapter-version&gt;1.0&lt;/resourceadapter-version&gt;
         &lt;resourceadapter&gt;
                 &lt;resourceadapter-class&gt;org.springframework.jca.context.SpringContextResourceAdapter&lt;/resourceadapter-class&gt;
                 &lt;config-property&gt;
                         &lt;config-property-name&gt;ContextConfigLocation&lt;/config-property-name&gt;
                         &lt;config-property-type&gt;java.lang.String&lt;/config-property-type&gt;
                         &lt;config-property-value&gt;META-INF/applicationContext.xml&lt;/config-property-value&gt;
                 &lt;/config-property&gt;
         &lt;/resourceadapter&gt;
 &lt;/connector&gt;</pre>

 Note that "META-INF/applicationContext.xml" is the default context config
 location, so it doesn't have to specified unless you intend to specify
 different/additional config files. So in the default case, you may remove
 the entire <code>config-property</code> section above.

 <p><b>For simple deployment needs, all you need to do is the following:</b>
 Package all application classes into a RAR file (which is just a standard
 JAR file with a different file extension), add all required library jars
 into the root of the RAR archive, add a "META-INF/ra.xml" deployment
 descriptor as shown above as well as the corresponding Spring XML bean
 definition file(s) (typically "META-INF/applicationContext.xml"),
 and drop the resulting RAR file into your application server's
 deployment directory!</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#setContextConfigLocation(java.lang.String)"><code>setContextConfigLocation(java.lang.String)</code></a>, 
<a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])"><code>loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])</code></a>, 
<a href="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context"><code>ResourceAdapterApplicationContext</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#CONFIG_LOCATION_DELIMITERS">CONFIG_LOCATION_DELIMITERS</a></strong></code>
<div class="block">Any number of these characters are considered delimiters between
 multiple context config paths in a single String value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#DEFAULT_CONTEXT_CONFIG_LOCATION">DEFAULT_CONTEXT_CONFIG_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#SpringContextResourceAdapter()">SpringContextResourceAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#createApplicationContext(javax.resource.spi.BootstrapContext)">createApplicationContext</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">Build a Spring ApplicationContext for the given JCA BootstrapContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#createEnvironment()">createEnvironment</a></strong>()</code>
<div class="block">Return a new <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">endpointActivation</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;messageEndpointFactory,
                  <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;activationSpec)</code>
<div class="block">This implementation always throws a NotSupportedException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">endpointDeactivation</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;messageEndpointFactory,
                    <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;activationSpec)</code>
<div class="block">This implementation does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#getContextConfigLocation()">getContextConfigLocation</a></strong>()</code>
<div class="block">Return the specified context configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#getXAResources(javax.resource.spi.ActivationSpec[])">getXAResources</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>[]&nbsp;activationSpecs)</code>
<div class="block">This implementation always returns <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])">loadBeanDefinitions</a></strong>(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;configLocations)</code>
<div class="block">Load the bean definitions into the given registry,
 based on the specified configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#setContextConfigLocation(java.lang.String)">setContextConfigLocation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextConfigLocation)</code>
<div class="block">Set the location of the context configuration files, within the
 resource adapter's deployment unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#start(javax.resource.spi.BootstrapContext)">start</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">This implementation loads a Spring ApplicationContext through the
 <a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#createApplicationContext(javax.resource.spi.BootstrapContext)"><code>createApplicationContext(javax.resource.spi.BootstrapContext)</code></a> template method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#stop()">stop</a></strong>()</code>
<div class="block">This implementation closes the Spring ApplicationContext.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_LOCATION_DELIMITERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_LOCATION_DELIMITERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_LOCATION_DELIMITERS</pre>
<div class="block">Any number of these characters are considered delimiters between
 multiple context config paths in a single String value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#setContextConfigLocation(java.lang.String)"><code>setContextConfigLocation(java.lang.String)</code></a>, 
<a href="../../../../constant-values.html#org.springframework.jca.context.SpringContextResourceAdapter.CONFIG_LOCATION_DELIMITERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_CONTEXT_CONFIG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONTEXT_CONFIG_LOCATION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_CONTEXT_CONFIG_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.springframework.jca.context.SpringContextResourceAdapter.DEFAULT_CONTEXT_CONFIG_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpringContextResourceAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpringContextResourceAdapter</h4>
<pre>public&nbsp;SpringContextResourceAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContextConfigLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextConfigLocation</h4>
<pre>public&nbsp;void&nbsp;setContextConfigLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextConfigLocation)</pre>
<div class="block">Set the location of the context configuration files, within the
 resource adapter's deployment unit. This can be a delimited
 String that consists of multiple resource location, separated
 by commas, semicolons, whitespace, or line breaks.
 <p>This can be specified as "ContextConfigLocation" config
 property in the <code>ra.xml</code> deployment descriptor.
 <p>The default is "classpath:META-INF/applicationContext.xml".</div>
</li>
</ul>
<a name="getContextConfigLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextConfigLocation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextConfigLocation()</pre>
<div class="block">Return the specified context configuration files.</div>
</li>
</ul>
<a name="createEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env">ConfigurableEnvironment</a>&nbsp;createEnvironment()</pre>
<div class="block">Return a new <a href="../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>.
 <p>Subclasses may override this method in order to supply
 a custom <a href="../../../../org/springframework/core/env/ConfigurableEnvironment.html" title="interface in org.springframework.core.env"><code>ConfigurableEnvironment</code></a> implementation.</div>
</li>
</ul>
<a name="start(javax.resource.spi.BootstrapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a>&nbsp;bootstrapContext)
           throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapterInternalException.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapterInternalException</a></pre>
<div class="block">This implementation loads a Spring ApplicationContext through the
 <a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#createApplicationContext(javax.resource.spi.BootstrapContext)"><code>createApplicationContext(javax.resource.spi.BootstrapContext)</code></a> template method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true#start(javax.resource.spi.BootstrapContext)" title="class or interface in javax.resource.spi">start</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapterInternalException.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapterInternalException</a></code></dd></dl>
</li>
</ul>
<a name="createApplicationContext(javax.resource.spi.BootstrapContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationContext</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html" title="interface in org.springframework.context">ConfigurableApplicationContext</a>&nbsp;createApplicationContext(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/BootstrapContext.html?is-external=true" title="class or interface in javax.resource.spi">BootstrapContext</a>&nbsp;bootstrapContext)</pre>
<div class="block">Build a Spring ApplicationContext for the given JCA BootstrapContext.
 <p>The default implementation builds a <a href="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context"><code>ResourceAdapterApplicationContext</code></a>
 and delegates to <a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])"><code>loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])</code></a> for actually parsing the
 specified configuration files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bootstrapContext</code> - this ResourceAdapter's BootstrapContext</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Spring ApplicationContext instance</dd></dl>
</li>
</ul>
<a name="loadBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>protected&nbsp;void&nbsp;loadBeanDefinitions(<a href="../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;configLocations)</pre>
<div class="block">Load the bean definitions into the given registry,
 based on the specified configuration files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the registry to load into</dd><dd><code>configLocations</code> - the parsed config locations</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/context/SpringContextResourceAdapter.html#setContextConfigLocation(java.lang.String)"><code>setContextConfigLocation(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">This implementation closes the Spring ApplicationContext.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true#stop()" title="class or interface in javax.resource.spi">stop</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointActivation</h4>
<pre>public&nbsp;void&nbsp;endpointActivation(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;messageEndpointFactory,
                      <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;activationSpec)
                        throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">This implementation always throws a NotSupportedException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true#endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)" title="class or interface in javax.resource.spi">endpointActivation</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd></dl>
</li>
</ul>
<a name="endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endpointDeactivation</h4>
<pre>public&nbsp;void&nbsp;endpointDeactivation(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;messageEndpointFactory,
                        <a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;activationSpec)</pre>
<div class="block">This implementation does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true#endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)" title="class or interface in javax.resource.spi">endpointDeactivation</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getXAResources(javax.resource.spi.ActivationSpec[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXAResources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/transaction/xa/XAResource.html?is-external=true" title="class or interface in javax.transaction.xa">XAResource</a>[]&nbsp;getXAResources(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>[]&nbsp;activationSpecs)
                            throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">This implementation always returns <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true#getXAResources(javax.resource.spi.ActivationSpec[])" title="class or interface in javax.resource.spi">getXAResources</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/context/ResourceAdapterApplicationContext.html" title="class in org.springframework.jca.context"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/context/SpringContextResourceAdapter.html" target="_top">Frames</a></li>
<li><a href="SpringContextResourceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
