<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:02 PST 2012 -->
<title>OperatorBetween (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperatorBetween (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/ast/Operator.html" title="class in org.springframework.expression.spel.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/expression/spel/ast/OperatorInstanceof.html" title="class in org.springframework.expression.spel.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/ast/OperatorBetween.html" target="_top">Frames</a></li>
<li><a href="OperatorBetween.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.expression.spel.ast.SpelNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.spel.ast</div>
<h2 title="Class OperatorBetween" class="title">Class OperatorBetween</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">org.springframework.expression.spel.ast.SpelNodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/expression/spel/ast/Operator.html" title="class in org.springframework.expression.spel.ast">org.springframework.expression.spel.ast.Operator</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.spel.ast.OperatorBetween</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/expression/spel/SpelNode.html" title="interface in org.springframework.expression.spel">SpelNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OperatorBetween</span>
extends <a href="../../../../../org/springframework/expression/spel/ast/Operator.html" title="class in org.springframework.expression.spel.ast">Operator</a></pre>
<div class="block">Represents the between operator. The left operand to between must be a single value and the right operand must be a
 list - this operator returns true if the left operand is between (using the registered comparator) the two elements
 in the list. The definition of between being inclusive follows the SQL BETWEEN definition.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clement</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.expression.spel.ast.SpelNodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.expression.spel.ast.<a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></h3>
<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#children">children</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#pos">pos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/expression/spel/ast/OperatorBetween.html#OperatorBetween(int, org.springframework.expression.spel.ast.SpelNodeImpl...)">OperatorBetween</a></strong>(int&nbsp;pos,
               <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a>...&nbsp;operands)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/expression/spel/support/BooleanTypedValue.html" title="class in org.springframework.expression.spel.support">BooleanTypedValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/expression/spel/ast/OperatorBetween.html#getValueInternal(org.springframework.expression.spel.ExpressionState)">getValueInternal</a></strong>(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state)</code>
<div class="block">Returns a boolean based on whether a value is in the range expressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.expression.spel.ast.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.expression.spel.ast.<a href="../../../../../org/springframework/expression/spel/ast/Operator.html" title="class in org.springframework.expression.spel.ast">Operator</a></h3>
<code><a href="../../../../../org/springframework/expression/spel/ast/Operator.html#getLeftOperand()">getLeftOperand</a>, <a href="../../../../../org/springframework/expression/spel/ast/Operator.html#getOperatorName()">getOperatorName</a>, <a href="../../../../../org/springframework/expression/spel/ast/Operator.html#getRightOperand()">getRightOperand</a>, <a href="../../../../../org/springframework/expression/spel/ast/Operator.html#toStringAST()">toStringAST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.expression.spel.ast.SpelNodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.expression.spel.ast.<a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></h3>
<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getChild(int)">getChild</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getChildCount()">getChildCount</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getEndPosition()">getEndPosition</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getObjectClass(java.lang.Object)">getObjectClass</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getPreviousChild()">getPreviousChild</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getStartPosition()">getStartPosition</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getTypedValue(org.springframework.expression.spel.ExpressionState)">getTypedValue</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getValue(org.springframework.expression.spel.ExpressionState)">getValue</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getValue(org.springframework.expression.spel.ExpressionState, java.lang.Class)">getValue</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getValueRef(org.springframework.expression.spel.ExpressionState)">getValueRef</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#isWritable(org.springframework.expression.spel.ExpressionState)">isWritable</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#nextChildIs(java.lang.Class...)">nextChildIs</a>, <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#setValue(org.springframework.expression.spel.ExpressionState, java.lang.Object)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorBetween(int, org.springframework.expression.spel.ast.SpelNodeImpl...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorBetween</h4>
<pre>public&nbsp;OperatorBetween(int&nbsp;pos,
               <a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a>...&nbsp;operands)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueInternal(org.springframework.expression.spel.ExpressionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueInternal</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/expression/spel/support/BooleanTypedValue.html" title="class in org.springframework.expression.spel.support">BooleanTypedValue</a>&nbsp;getValueInternal(<a href="../../../../../org/springframework/expression/spel/ExpressionState.html" title="class in org.springframework.expression.spel">ExpressionState</a>&nbsp;state)
                                   throws <a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></pre>
<div class="block">Returns a boolean based on whether a value is in the range expressed. The first operand is any value whilst the
 second is a list of two values - those two values being the bounds allowed for the first operand (inclusive).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html#getValueInternal(org.springframework.expression.spel.ExpressionState)">getValueInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the expression state</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the left operand is in the range specified, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/expression/EvaluationException.html" title="class in org.springframework.expression">EvaluationException</a></code> - if there is a problem evaluating the expression</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/ast/Operator.html" title="class in org.springframework.expression.spel.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/expression/spel/ast/OperatorInstanceof.html" title="class in org.springframework.expression.spel.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/ast/OperatorBetween.html" target="_top">Frames</a></li>
<li><a href="OperatorBetween.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.expression.spel.ast.SpelNodeImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
