<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:36:53 PST 2012 -->
<title>InterceptingHttpAccessor (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterceptingHttpAccessor (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/support/HttpRequestWrapper.html" title="class in org.springframework.http.client.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/client/support/ProxyFactoryBean.html" title="class in org.springframework.http.client.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/support/InterceptingHttpAccessor.html" target="_top">Frames</a></li>
<li><a href="InterceptingHttpAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.http.client.support.HttpAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.client.support</div>
<h2 title="Class InterceptingHttpAccessor" class="title">Class InterceptingHttpAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">org.springframework.http.client.support.HttpAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.client.support.InterceptingHttpAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client">RestTemplate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InterceptingHttpAccessor</span>
extends <a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></pre>
<div class="block">Base class for <a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a> and other HTTP accessing gateway helpers, adding
 interceptor-related properties to <a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support"><code>HttpAccessor</code></a>'s common properties.

 <p>Not intended to be used directly. See <a href="../../../../../org/springframework/web/client/RestTemplate.html" title="class in org.springframework.web.client"><code>RestTemplate</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Arjen Poutsma</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.http.client.support.HttpAccessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.client.support.<a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></h3>
<code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#InterceptingHttpAccessor()">InterceptingHttpAccessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">ClientHttpRequestInterceptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#getInterceptors()">getInterceptors</a></strong>()</code>
<div class="block">Return the request interceptor that this accessor uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#getRequestFactory()">getRequestFactory</a></strong>()</code>
<div class="block">Return the request factory that this accessor uses for obtaining <a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>HttpRequests</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/http/client/support/InterceptingHttpAccessor.html#setInterceptors(java.util.List)">setInterceptors</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">ClientHttpRequestInterceptor</a>&gt;&nbsp;interceptors)</code>
<div class="block">Sets the request interceptors that this accessor should use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.http.client.support.HttpAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.client.support.<a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></h3>
<code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#createRequest(java.net.URI, org.springframework.http.HttpMethod)">createRequest</a>, <a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#setRequestFactory(org.springframework.http.client.ClientHttpRequestFactory)">setRequestFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterceptingHttpAccessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterceptingHttpAccessor</h4>
<pre>public&nbsp;InterceptingHttpAccessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInterceptors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterceptors</h4>
<pre>public&nbsp;void&nbsp;setInterceptors(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">ClientHttpRequestInterceptor</a>&gt;&nbsp;interceptors)</pre>
<div class="block">Sets the request interceptors that this accessor should use.</div>
</li>
</ul>
<a name="getInterceptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html" title="interface in org.springframework.http.client">ClientHttpRequestInterceptor</a>&gt;&nbsp;getInterceptors()</pre>
<div class="block">Return the request interceptor that this accessor uses.</div>
</li>
</ul>
<a name="getRequestFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/http/client/ClientHttpRequestFactory.html" title="interface in org.springframework.http.client">ClientHttpRequestFactory</a>&nbsp;getRequestFactory()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#getRequestFactory()">HttpAccessor</a></code></strong></div>
<div class="block">Return the request factory that this accessor uses for obtaining <a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client"><code>HttpRequests</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html#getRequestFactory()">getRequestFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/client/support/HttpAccessor.html" title="class in org.springframework.http.client.support">HttpAccessor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/client/support/HttpRequestWrapper.html" title="class in org.springframework.http.client.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/http/client/support/ProxyFactoryBean.html" title="class in org.springframework.http.client.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/support/InterceptingHttpAccessor.html" target="_top">Frames</a></li>
<li><a href="InterceptingHttpAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.http.client.support.HttpAccessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
