<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:04 PST 2012 -->
<title>FormatterRegistry (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatterRegistry (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/format/Parser.html" title="interface in org.springframework.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/format/FormatterRegistry.html" target="_top">Frames</a></li>
<li><a href="FormatterRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format</div>
<h2 title="Interface FormatterRegistry" class="title">Interface FormatterRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/format/support/DefaultFormattingConversionService.html" title="class in org.springframework.format.support">DefaultFormattingConversionService</a>, <a href="../../../org/springframework/format/support/FormattingConversionService.html" title="class in org.springframework.format.support">FormattingConversionService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FormatterRegistry</span>
extends <a href="../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></pre>
<div class="block">A registry of field formatting logic.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/format/FormatterRegistry.html#addFormatter(org.springframework.format.Formatter)">addFormatter</a></strong>(<a href="../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format">Formatter</a>&lt;?&gt;&nbsp;formatter)</code>
<div class="block">Adds a Formatter to format fields of a specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldAnnotation(org.springframework.format.AnnotationFormatterFactory)">addFormatterForFieldAnnotation</a></strong>(<a href="../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationFormatterFactory)</code>
<div class="block">Adds a Formatter to format fields annotated with a specific format annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldType(java.lang.Class, org.springframework.format.Formatter)">addFormatterForFieldType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                        <a href="../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format">Formatter</a>&lt;?&gt;&nbsp;formatter)</code>
<div class="block">Adds a Formatter to format fields of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldType(java.lang.Class, org.springframework.format.Printer, org.springframework.format.Parser)">addFormatterForFieldType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                        <a href="../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a>&lt;?&gt;&nbsp;printer,
                        <a href="../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a>&lt;?&gt;&nbsp;parser)</code>
<div class="block">Adds a Printer/Parser pair to format fields of a specific type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.convert.converter.ConverterRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.convert.converter.<a href="../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a></h3>
<code><a href="../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter(java.lang.Class, java.lang.Class, org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.Converter)">addConverter</a>, <a href="../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverter(org.springframework.core.convert.converter.GenericConverter)">addConverter</a>, <a href="../../../org/springframework/core/convert/converter/ConverterRegistry.html#addConverterFactory(org.springframework.core.convert.converter.ConverterFactory)">addConverterFactory</a>, <a href="../../../org/springframework/core/convert/converter/ConverterRegistry.html#removeConvertible(java.lang.Class, java.lang.Class)">removeConvertible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFormatter(org.springframework.format.Formatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatter</h4>
<pre>void&nbsp;addFormatter(<a href="../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format">Formatter</a>&lt;?&gt;&nbsp;formatter)</pre>
<div class="block">Adds a Formatter to format fields of a specific type.
 The field type is implied by the parameterized Formatter instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the formatter to add</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/springframework/format/FormatterRegistry.html#addFormatterForFieldType(java.lang.Class, org.springframework.format.Formatter)"><code>addFormatterForFieldType(Class, Formatter)</code></a></dd></dl>
</li>
</ul>
<a name="addFormatterForFieldType(java.lang.Class, org.springframework.format.Formatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatterForFieldType</h4>
<pre>void&nbsp;addFormatterForFieldType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                            <a href="../../../org/springframework/format/Formatter.html" title="interface in org.springframework.format">Formatter</a>&lt;?&gt;&nbsp;formatter)</pre>
<div class="block">Adds a Formatter to format fields of the given type.
 <p>On print, if the Formatter's type T is declared and <code>fieldType</code> is not assignable to T,
 a coersion to T will be attempted before delegating to <code>formatter</code> to print a field value.
 On parse, if the parsed object returned by <code>formatter</code> is not assignable to the runtime field type,
 a coersion to the field type will be attempted before returning the parsed field value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldType</code> - the field type to format</dd><dd><code>formatter</code> - the formatter to add</dd></dl>
</li>
</ul>
<a name="addFormatterForFieldType(java.lang.Class, org.springframework.format.Printer, org.springframework.format.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatterForFieldType</h4>
<pre>void&nbsp;addFormatterForFieldType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;fieldType,
                            <a href="../../../org/springframework/format/Printer.html" title="interface in org.springframework.format">Printer</a>&lt;?&gt;&nbsp;printer,
                            <a href="../../../org/springframework/format/Parser.html" title="interface in org.springframework.format">Parser</a>&lt;?&gt;&nbsp;parser)</pre>
<div class="block">Adds a Printer/Parser pair to format fields of a specific type.
 The formatter will delegate to the specified <code>printer</code> for printing
 and the specified <code>parser</code> for parsing.
 <p>On print, if the Printer's type T is declared and <code>fieldType</code> is not assignable to T,
 a coersion to T will be attempted before delegating to <code>printer</code> to print a field value.
 On parse, if the object returned by the Parser is not assignable to the runtime field type,
 a coersion to the field type will be attempted before returning the parsed field value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldType</code> - the field type to format</dd><dd><code>printer</code> - the printing part of the formatter</dd><dd><code>parser</code> - the parsing part of the formatter</dd></dl>
</li>
</ul>
<a name="addFormatterForFieldAnnotation(org.springframework.format.AnnotationFormatterFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFormatterForFieldAnnotation</h4>
<pre>void&nbsp;addFormatterForFieldAnnotation(<a href="../../../org/springframework/format/AnnotationFormatterFactory.html" title="interface in org.springframework.format">AnnotationFormatterFactory</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationFormatterFactory)</pre>
<div class="block">Adds a Formatter to format fields annotated with a specific format annotation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotationFormatterFactory</code> - the annotation formatter factory to add</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/format/Parser.html" title="interface in org.springframework.format"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/format/FormatterRegistry.html" target="_top">Frames</a></li>
<li><a href="FormatterRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
